# twixt_t1j

./: README  build.xml  pom.xml
material/: links.txt
src/main/java/net/schwagereit/t1j/: Board.java  BoardLabels.java  CheckPattern.java  ComputeMoveContext.java  Control.java  Evaluation.java  FindMove.java  GeneralSettings.java  GenerateMoveContext.java  GuiBoard.java  GuiMainWindow.java  LoadSave.java  Match.java  MatchData.java  Move.java  MoveGenerator.java  OrderedMoves.java  Races.java  Stopwatch.java  Zobrist.java  patterns.properties
src/test/java/net/schwagereit/t1j/: BoardTest.java  EvaluationTest.java  RacesTest.java
src/test/java/puzzles/: Puzzle01Test.java
src/test/resources/puzzles/: puzzle01.T1
