<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.schwagerit</groupId>
    <artifactId>t1j</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>T1J TwixT</name>

    <prerequisites>
        <maven>${maven.version}</maven>
    </prerequisites>
    <properties>
        <file.encoding>utf-8</file.encoding>
        <java.version>1.8</java.version>
        <maven.version>3.2.5</maven.version>
        <project.build.sourceEncoding>${file.encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${file.encoding}</project.reporting.outputEncoding>
        <!--

        JENKINS vars for embedding into manifest - taken from https://wiki.jenkins-ci.org/display/JENKINS/Building+a+software+project#Buildingasoftwareproject-JenkinsSetEnvironmentVariables
        -->
        <ci-build-id>${env.BUILD_ID}</ci-build-id>
        <ci-build-node>${env.NODE_NAME}</ci-build-node>
        <ci-build-tag>${env.BUILD_TAG}</ci-build-tag>
        <ci-build-url>${env.BUILD_URL}</ci-build-url>
        <ci-vcs-branch>${env.GIT_BRANCH}</ci-vcs-branch>
        <ci-vcs-revision>${env.GIT_COMMIT}</ci-vcs-revision>
        <!--

        Library versions
        -->
        <junit.version>4.12</junit.version>
        <hamcrest.version>1.3</hamcrest.version>
        <lombok.version>1.16.4</lombok.version>
        <logback.version>1.1.3</logback.version>
    </properties>
    <build>
        <finalName>${project.artifactId}</finalName>
        <!--<sourceDirectory>src</sourceDirectory>-->
        <resources>
            <resource>
                <directory>${project.build.sourceDirectory}</directory>
                <includes>
                    <include>**/*.png</include>
                    <include>**/*.gif</include>
                    <include>**/*.properties</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>analyze</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>analyze-only</goal>
                        </goals>
                        <configuration>
                            <failOnWarning>true</failOnWarning>
                            <ignoredUnusedDeclaredDependencies>
                                <dependency>org.slf4j:log4j-over-slf4j</dependency>
                                <dependency>org.slf4j:jcl-over-slf4j</dependency>
                                <dependency>ch.qos.logback:logback-classic</dependency>
                            </ignoredUnusedDeclaredDependencies>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <encoding>${file.encoding}</encoding>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <ci-build-id>${ci-build-id}</ci-build-id>
                            <ci-build-node>${ci-build-node}</ci-build-node>
                            <ci-build-tag>${ci-build-tag}</ci-build-tag>
                            <ci-build-url>${ci-build-url}</ci-build-url>
                            <ci-vcs-revision>${ci-vcs-revision}</ci-vcs-revision>
                            <ci-vcs-branch>${ci-vcs-branch}</ci-vcs-branch>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>net.schwagereit.t1j.Control</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.4</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
