<html>

<head>
<title>Spielekreis Hiespielchen - TwixT Einf&uuml;hrung</title>
</head>
  
<frameset cols="160,*" border=0 frameborder=0 framespacing=0 marginwidth=0 marginheight=0>
<frameset rows="60,*" border=0 frameborder=0 framespacing=0 marginwidth=0 marginheight=0>
<frame src="te_head.htm" scrolling=no noresize name="tehead" marginwidth=0 marginheight=0>
<frame src="te_menu.htm" noresize name="temenu" marginwidth=0 marginheight=0>
</frameset>
<frame src="te_titel.htm" name="tecont" noresize marginwidth=0 marginheight=0>
</frameset>

<noframes>
Sorry, aber f&uml;r Browser ohne Frames sind unsere Seiten nicht vorbereitet.
</noframes>

</html>

