<html>

<head>
<title>Spielekreis Hiespielchen - TwixT Einf&uuml;hrung</title>
<style type="text/css"> body { margin:0.5cm; }</style>
</head>
 
<body background="twixt_back.gif" bgproperties=fixed>

<p><b><font size=4>Hades (2/0)</font></b></p>

<p><table border=0 align=right>
  <tr><td><img src="image5.gif" style="background-color:#eeeeee;"><br>Abb. 4</td></tr></table>
Hades ist der r&auml;umlich n&auml;chste Verteidigungszug, der im freien Feld Erfolg verspricht. Die Hades-Verteidigung kann aber f&uuml;r sich allein nur Erfolg haben, wenn sie innerhalb wenigstens einer Anbindungslinie (s. Abb. 1) liegt. Weiss hat dann verschiedene gangbare Antworten, die abh&auml;ngig von der konkreten Situation zum Einsatz gelangen k&ouml;nnen. In Abbildung 5 sind die wichtigsten M&ouml;glichkeiten eingezeichnet:</p>

<p><table border=0 align=left>
  <tr><td><img src="image6.gif" style="background-color:#eeeeee;"><br>Abb. 5</td></tr></table>
a) und b) Vorbeiziehen
<br>c) &Uuml;berspringen</p>

<p>Wenn Weiss mit dem <b>Vorbeizug a)</b> auf die Hades-Verteidigung antwortet, kann Schwarz in vielen F&auml;llen seine Verteidigung "verl&auml;ngern", d.h. Schwarz antwortet mit einem weiteren Hades-Zug. Auf diese Weise entsteht ein <B>Hades-Lauf</B> (Abb. 6). Die Nummern in Abbildung 6 geben an, in welcher Reihenfolge die Figuren gesetzt wurden.</p>

<p><table border=0 align=right>
  <tr><td><img src="image7.gif" style="background-color:#eeeeee;"><br>Abb. 6 Hades-Lauf</td></tr></table>
Eine Hades-Verteidigung <B>hinter</B> den Anbindungslinien kann von Weiss oft mit dem <B>Vorbeizug b)</B> erfolgreich beantwortet werden. Angenommen Schwarz versucht mit J5 die weisse Verbindung von J7 nach oben zur Grundlinie zu stoppen (Abb. 7). Der Punkt J5 liegt hinter der Anbindungslinie f&uuml;r Weiss.</p>

<p><img src="image8.gif" style="background-color:#eeeeee;"><br>Abb. 7</p>

<p>Weiss antwortet mit 1.I5-, und Schwarz kann den weissen Lauf nach C2 und die Verbindung C2 - E1 nicht mehr verhindern (Abb. 8).</p>

<p><img src="image9.gif" style="background-color:#eeeeee;"><br>Abb. 8</p>

<p>Anders sieht die Situation aus, wenn die weisse Figur auf J8 steht und Schwarz auf J6 verteidigt. Dieser Punkt befindet sich auf der Anbindungslinie und Schwarz w&uuml;rde mit seinem Lauf die Ecke erreichen.</p>

<p>Bei oberfl&auml;chlicher Betrachtung ist als Antwort auf Hades auch ein <B>&Uuml;berspringen d) </B>erfolgreich. Im folgenden Beispiel versucht Schwarz mit dem Hades-Zug F7 Weiss am Durchbruch nach oben zu hindern (Abb. 9). Weiss antwortet 1.F5 mit der Doppeldrohung E7-- und G7--:</p>

<p><img src="image10.gif" style="background-color:#eeeeee;"><br>Abb. 9</p>

<p>Diese doppelte Drohung ist oft nicht erfolgreich, wenn Weiss keine unterst&uuml;tzenden Figuren hat. Schwarz entgegnet hier z.B. 2.G5- und blockiert damit die weisse Drohung &uuml;ber G7--. Weiss spielt folglich 3.E7--, um nicht auch noch die andere Verbindungsm&ouml;glichkeit zu verlieren. Schwarz wird nun mit 4.E4- die weisse Stellung "von hinten" &uuml;berwinden (Abb. 10).</p>

<p><img src="image11.gif" style="background-color:#eeeeee;"><br>Abb. 10</p>

<p>&Uuml;berspringen kann dann erfolgreich sein, wenn Weiss eine oder beide Figuren durch eine unterst&uuml;tzende Verbindung vor der schwarzen Umgehung sch&uuml;tzt, oder wenn Schwarz mit seiner Umgehungstaktik die Grundlinie nicht erreichen kann.</p>

<p><img src="image12.gif" style="background-color:#eeeeee;"><br>Abb. 11 unterst&uuml;tzter &Uuml;bersprung</p>

<p><a href="te_abstaende.htm#verteidigungen"><img src="arrprev.gif" border=0> Verteidigungen</a>
<br><a href="te_zeus.htm"><img src="arrnext.gif" border=0> Zeus (2/1)</a></p>

</body>
</html>

