<Html>

<HEAD>
<title>Spielekreis Hiespielchen - TwixT Einf&uuml;hrung</title>
<style type="text/css"> body { margin:0.5cm; }</style>
</head>
 
<body background="twixt_back.gif" bgproperties=fixed>

<p><b><font size=4>Aufbau</font></b></p>

<p>TwixT besticht durch den einfachen Aufbau - es gibt nur <b>eine</b> Figurenart und <B>eine</B> Verbindungsart. Das grosse Spielfeld von 24 x 24 Feldern mag f&uuml;r Anf&auml;nger etwas abschreckend wirken. Es kann hilfreich sein, sich einige wichtige Linien auf das Brett zu zeichnen, um sich einfacher orientieren zu k&ouml;nnen:</p>

<table bgcolor=#eeeeee><tr><td><p><img src="image2.gif"><br>Abb. 1 Anbindungslinien</td></tr></table>

<p>Die <b>Anbindungslinien</b> spielen bei TwixT eine wichtige Rolle. Sie laufen als 2/1-Treppen (in R&ouml;sselspr&uuml;ngen) &uuml;ber das Brett zu den Ecken hin. Sie markieren die extremsten Anbindungsm&ouml;glichkeiten zu den jeweiligen Grundlinien, denn von den Eckpunkten l&auml;sst sich immer eine Verbindung zur Grundlinie herstellen. Wenn z.B. Weiss einmal den Punkt B2 mit seiner Kette erreicht hat, kann er nach D1 auf die Grundlinie verbinden, ohne dass Schwarz das noch verhindern k&ouml;nnte (Abb. 2). Man kann die Anbindungslinien darum auch als "Rettungslinien" bezeichnen.</p>

<table bgcolor=#eeeeee><tr><td><p><img src="image3.gif"><br>Abb. 2</td></tr></table>

<p>Die Anbindungslinien schneiden sich in den Punkten <b>I9</b>, <b>I16</b>, <b>P9</b> und <b>P16</b> (Kreise in Abb. 1). Dadurch kommt diesen Punkten eine besondere Stellung zu. Sie markieren strategisch wichtige Positionen und erm&ouml;glichen oft starke Angriffe &uuml;ber die Flanken. Die Erfahrung zeigt, dass die Besetzung eines dieser Punkte oft von Vorteil ist, wenn ansonsten gleichwertige Z&uuml;ge zur Auswahl stehen.</p>

<p><a href="te_allg_regeln.htm"><img src="arrprev.gif" border=0> Allgemeine Regeln</a>
<br><a href="te_notation.htm"><img src="arrnext.gif" border=0> Notation</a></p>

</body>
</html>

