<html>

<head>
<title>Spielekreis Hiespielchen - TwixT Einf&uuml;hrung</title>
<style type="text/css"> body { margin:0.5cm; }</style>
</head>
 
<body background="twixt_back.gif" bgproperties=fixed>

<p><b><font size=4>Antwort zu Frage 3</font></b></p>

<p><table><tr><td width=100 valign=top><b>7.E7--</b></td>
<td><img src="image87.gif" width=300 height=300><br>Abb. 86</td>
</tr></table></p>

<p>Weiss beantwortet die beiden schwarzen Drohungen D7- und D9-.
<br>Falls nun 8.D9- folgt 9.G10 10.H6-- 11.F8--.</p>

<p>Falsch w&auml;ren:</p>
<p><ol type=a>

<li><p>7.D6-- 8.D9- 9.G10 10.F10-- 11.H8-- 12.F6--.</p>
<p><table><tr><td width=100 valign=top><b>&nbsp;</b></td>
<td><img src="image88.gif" width=300 height=300><br>Abb. 87</td>
</tr></table></p>
</li>

<li><p>7.E9- 8.D7- 9.H8- 10.F6---.</p></li>

<li><p>7.I7- und wieder 8.F6--.</p></li>

</ol></p>

</body>
</html>

