<Html>

<HEAD>
<title>Spielekreis Hiespielchen - TwixT Einf&uuml;hrung</title>
<style type="text/css"> body { margin:0.5cm; }</style>
</head>
 
<body background="twixt_back.gif" bgproperties=fixed>

<p><b><font size=4>Angriffsz&uuml;ge</font></b></p>

<p><a name="doppeldrohungen"><b><font size=4>Doppeldrohungen</font></b></a></p>

<p>Die f&uuml;nf Abst&auml;nde Hades (1/0), Poseidon (1/1), Hermes (3/1), Hektor (3/3) und Herkules (4/0) erm&ouml;glichen als Angriffsz&uuml;ge jeweils zwei verschiedene Doppelverbindungen. Damit werden zwei direkte Drohungen (Kreuze in der Abbildung) errichtet, die der Gegner oft nicht mit einem Zug gleichzeitig blockieren kann (Doppeldrohung).</p>

<table bgcolor=#eeeeee><tr><td><p><img src="image37.gif"><br>Abb. 36</td></tr></table>

<p>Die <b>Hades-Doppeldrohung</b> wie auch die <b>Poseidon-Doppeldrohung</b> sind eher schwache Angriffsz&uuml;ge. Ihre Besonderheit ist, dass sie nie mit einer einzigen gegnerischen Verbindung blockiert werden k&ouml;nnen. Es werden immer mindestens zwei Verbindungen ben&ouml;tigt (Abb. 37).</p>

<table bgcolor=#eeeeee><tr><td><p><img src="image38.gif"><br>Abb. 37</td></tr></table>

<p><b>Hermes</b> ist vielleicht der st&auml;rkste Doppeldrohungszug, weil er eine relativ grosse Distanz &uuml;berwindet, und die beiden Verbindungsm&ouml;glichkeiten unter einem grossen Winkel zueinander stehen. Dadurch wird dem Gegner ein gleichzeitiger Angriff beider Verbindungen erschwert. Allerdings kann die Doppeldrohung von vier Punkten aus angegriffen werden (grau in Abb. 38). Im Gegensatz zur Situation bei Hades und Poseidon ben&ouml;tigt der Gegner dann nur noch eine Verbindung, um sie zu unterbrechen.</p>

<table bgcolor=#eeeeee><tr><td><p><img src="image39.gif"><br>Abb. 38</td></tr></table>

<p>Die Doppeldrohung von <b>Hektor</b> kann von mehreren Punkten aus angegriffen werden (grau in der Abb.). Dennoch ist der Hektor-Zug oft sehr wertvoll bei der Verl&auml;ngerung einer Kette.</p>

<table bgcolor=#eeeeee><tr><td><p><img src="image40.gif"><br>Abb. 39</td></tr></table>

<p>Auch die <b>Herkules-Doppeldrohung</b> kann von mehreren Punkten aus angegriffen werden:</p>

<table bgcolor=#eeeeee><tr><td><p><img src="image41.gif"><br>Abb. 40</td></tr></table>

<p><a href="te_achilles.htm"><img src="arrprev.gif" border=0> Achilles (4/1)</a>
<br><a href="te_ares_athene.htm"><img src="arrnext.gif" border=0> Ares (5/0) und Athene (5/2)</a></p>

</body>
</html>
