<html>

<head>
<title>Spielekreis Hiespielchen - TwixT Einf&uuml;hrung</title>
<style type="text/css"> body { margin:0.5cm; }</style>
</head>
 
<body background="twixt_back.gif" bgproperties=fixed>

<p><b><font size=4>Antwort zu Frage 8</font></b></p>

<p><table><tr><td width=100 valign=top><b>9.F10</b></td>
<td><img src="image95.gif" width=300 height=300><br>Abb. 94</td>
</tr></table></p>

<p>Auf 10.E8- folgt 11.H9-.</p>

<p>Auf 10.H10- folgt 11.D9- 12.B9- 13.E12- 14.E7- 15.D6-- 16.E8 (or 16.D8- 17.E8--) 17.E9- und Weiss wird nach D11 oder F11 verbinden.</p>

<p>Auf 10.E7- folgt 11.D9- (nicht 11.B10- 12.E8- 13.D7- 14.H10-) und dann:
<br>12.D6- 13.D7-
<br>oder 12.C6- 13.B6-- 14.B9- 15.E9-
<br>oder 12.C7- 13.D6-- 14.B9-- 15.E8--.</p>

</body>
</html>
