<html>

<head>
<title>Spielekreis Hiespielchen - TwixT Einf&uuml;hrung</title>
<style type="text/css"> body { margin:0.5cm; }</style>
</head>
 
<body background="twixt_back.gif" bgproperties=fixed>

<p><b><font size=4>Antwort zu Frage 6</font></b></p>

<p><table><tr><td width=100 valign=top><b>10.E8-</b></td>
<td><img src="image92.gif" width=300 height=300><br>Abb. 91</td>
</tr></table></p>
<p>mit der Drohung, nach B5 zu verbinden.</p>

<p>Auf 11.E7-- folgt 12.B9- und dann:
<br>13.G10 14.H10- 15.F8-- 16.F11--.
<br>Oder 13.H10 14.G9-.</p>

<p><table><tr><td width=100 valign=top><b>&nbsp;</b></td>
<td><img src="image93.gif" width=300 height=300><br>Abb. 92</td>
</tr></table></p>

<p>Auf diesen Zug hat mich Klaus Hussmanns aufmerksam gemacht.
<br>Nun folgt 15.I7- 16.I10-
<br>oder 15.I8- 16.I7- 17.F10- (versucht, ein Remis zu erzwingen) 18.G7- und Schwarz kann die beiden Gruppen &uuml;ber H5 oder H9 verbinden.</p>

</body>
</html>
