<html>

<head>
<title>Spielekreis Hiespielchen - TwixT Einf&uuml;hrung</title>
<style type="text/css"> body { margin:0.5cm; }</style>
</head>
 
<body background="twixt_back.gif" bgproperties=fixed>

<p><b><font size=4>Antwort zu Frage 7</font></b></p>

<p><table><tr><td width=100 valign=top><b>10.H10-</b></td>
<td><img src="image94.gif" width=300 height=300><br>Abb. 93</td>
</tr></table></p>
<p>Es zeigt sich, dass eine Dreiecksstellung (G6, G10, C8) nicht immer erfolgreich ist.</p>

<p>Auf 11.E9-- folgt 12.F11--.
<br>Oder 11.E11- 12.F9-- 13.C10- 14.B9-.
<br>Oder 11.D11 12.E8-.</p>

<p>Falsch w&auml;re:
<br>10.F11- 11.H8-- 12.H10- 13.I10-.</p>

</body>
</html>
