<html>

<head>
<title>Spielekreis Hiespielchen - TwixT Einf&uuml;hrung</title>
<style type="text/css"> body { margin:0.5cm; }</style>
</head>
 
<body background="twixt_back.gif" bgproperties=fixed>

<p><b><font size=4>Antwort zu Frage 2</font></b></p>

<p>Eine Antwort ist der Vorbeizug 6.E3-.</p>
<p><table><tr><td width=100 valign=top><b>6.E3-</b></td>
<td><img src="image74.gif" width=300 height=300><br>Abb. 73</td>
</tr></table></p>

<p>Schwarz droht den weissen Weg oben abzuschneiden. Auf 7.B5- folgt 8.C2- und Schwarz gewinnt.</p>

<p>Auf 7.B3- folgt 8.D5-.</p>
<p><table><tr><td width=100 valign=top><b>7.B3-<br>8.D5-</b></td>
<td><img src="image75.gif" width=300 height=300><br>Abb. 74</td>
</tr></table></p>
<p>Das Zusammenspiel der weissen Figuren ist schwach.</p>

<p>Beispielsweise ist 9.C6- 10.C7- zu nahe an der schwarzen Grundlinie. Weiss darf nicht auf A7-- ziehen und Schwarz gewinnt.</p>

<p>Schwarz gewinnt auch mit dem Vorbeizug an Herkules <b>6.E9-</b>.</p>
<p><table><tr><td width=100 valign=top><b>6.E9-</b></td>
<td><img src="image76.gif" width=300 height=300><br>Abb. 75</td>
</tr></table></p>
<p>Auf 7.D10- folgt 8.E3- 9.C2- 10.B6 11.I5- 12.F6--.</p>

<p><table><tr><td width=100 valign=top><b>&nbsp;</b></td>
<td><img src="image77.gif" width=300 height=300><br>Abb. 76</td>
</tr></table></p>

<p>Auch hier kann Weiss die L&uuml;cke nicht schliessen. Die beiden schwarzen Drohungen D5--- und D7--- lassen sich nicht mehr aufhalten. Und auf der rechten Seite sind die schwarzen Drohungen I3- und I9- nicht aufzuhalten.</p>

<p>Dasselbe Ergebnis kann auch mit einer anderen Reihenfolge der Z&uuml;ge erreicht werden. Die obige Position k&ouml;nnte z.B. ausgehend von 6.E3- erhalten werden.</p>

<p>Ein weiterer schwarzer Gewinnzug ist <b>6.C6</b>.</p>

<p><table><tr><td width=100 valign=top><b>6.C6</b></td>
<td><img src="image78.gif" width=300 height=300><br>Abb. 77</td>
</tr></table></p>

<p>Gute Form triumphiert hier &uuml;ber schlechte Form.
<br>Auf 7.D5 folgt 8.E5-- 9.B6-- 10.C4-.
<br>Auf 7.C4 (zu sp&auml;t!) folgt 8.D8- 9.E9- 10.A5-.</p>

<p><table><tr><td width=100 valign=top><b>&nbsp;</b></td>
<td><img src="image79.gif" width=300 height=300><br>Abb. 78</td>
</tr></table></p>

<p>Wieder hat Weiss keine M&ouml;glichkeit, alle schwarzen Drohungen aufzuhalten.</p>

<p>Auf 11.I5- folgt 12.F6--.</p>

<p>Wenn Weiss versucht, 6.C6 mit 7.B5- zu beantworten, folgt 8.D8-.</p>

<p>Ein vierter Gewinnzug wurde von Klaus Hussmanns gefunden: Schwarz springt am weissen Herkules-Zug C8 vorbei mit</p>

<p>table><tr><td width=100 valign=top><b>6.D10</b></td>
<td><img src="image80.gif" width=300 height=300><br>Abb. 79</td>
</tr></table></p>

<p>Auf 7.D11 folgt 8.E8-.
<br>Auf 7.D9 folgt 8.E8- 9.E7-- 10.B9- 11.H10 12.G9-.
<br>Ein f&uuml;nfter Gewinnzug wurde von Edi F&uuml;llemann bemerkt: Schwarz bedr&auml;ngt den weissen Herkules-Zug C8 mit</p>

<p>table><tr><td width=100 valign=top><b>6.E8-</b></td>
<td><img src="image81.gif" width=300 height=300><br>Abb. 80</td>
</tr></table></p>

<p>Nach 7.E7-- 8.D10 ergibt sich dasselbe Muster, wie in der vorherigen L&ouml;sung.</p>

<p>Aber nicht jede schwarze Antwort gelingt.</p>

<p><ol type=a>

<li><p>Auf 6.F6-- folgt 7.D6-.</p>

<p><table><tr><td width=100 valign=top><b>6.F6--<br>7.D6-</b></td>
<td><img src="image82.gif" width=300 height=300><br>Abb. 81</td>
</tr></table></p>

<p>Nun folgt 8.E4- 9.E2- 10.C5- 11.B5--.
<br>Oder 8.C4 9.B5-- 10.E3-- 11.C3-.
<br>Oder 8.C3 9.B3- 10.E4-- 11.C1- 12.B5 (Schwarz versucht ein Remis zu erzwingen) 13.C6- 14.D10 15.D11 16.E8-- 17.B10-- 18.D7- (unterbricht die Doppelverbindung auf E7) 19.B8- 20.C9-- (unterbricht die Doppelverbindung auf D9) 21.C10-(C8-B10).</p>

<p><table><tr><td width=100 valign=top><b>&nbsp;</b></td>
<td><img src="image83.gif" width=300 height=300><br>Abb. 82</td>
</tr></table></p>

<p>Schwarz kann die weisse Verbindung nach B12 oder D12 auf die Grundlinie nicht mehr verhindern.</p></li>

<li><p>Auf den &Uuml;bersprung 6.C4 folgt 7.B5- 8.E3-- 9.C3-.</p>
<p><table><tr><td width=100 valign=top><b>&nbsp;</b></td>
<td><img src="image84.gif" width=300 height=300><br>Abb. 83</td>
</tr></table></p></li>

<li><p>Auf den Vorbeizug 6.F10- folgt 7.D9.</p>
<p><table><tr><td width=100 valign=top><b>6.F10-<br>7.D9</b></td>
<td><img src="image85.gif" width=300 height=300><br>Abb. 84</td>
</tr></table></p>
<p>Und weiter 8.E3- 9.C2- 10.D5- 11.C6- 12.B9 13.E7--- und Schwarz kann nicht gleichzeitig C11- und E11- aufhalten.</p></li>

<li><p>6.B6 7.D6- 8.E3- 9.C4-</p>
<p><table><tr><td width=100 valign=top><b>&nbsp;</b></td>
<td><img src="image86.gif" width=300 height=300><br>Abb. 85</td>
</tr></table></p></li>

</ol></p>

</body>
</html>

