<html>

<head>
<title>Spielekreis Hiespielchen - TwixT Einf&uuml;hrung</title>
<style type="text/css"> body { margin:0.5cm; }</style>
</head>
 
<body background="twixt_back.gif" bgproperties=fixed>

<p><b><font size=4>Antwort zu Frage 4</font></b></p>

<p><table><tr><td width=100 valign=top><b>8.F10-</b></td>
<td><img src="image89.gif" width=300 height=300><br>Abb. 88</td>
</tr></table></p>

<p>Auf der linken Seite droht Schwarz mit F6-- oder B10. Auch rechts kann Schwarz nicht aufgehalten werden:</p>
<p>Auf 9.I9 folgt 10.H9-.</p>
<p>Auf die Herkules-Verteidigung 9.K8 folgt 10.I8 (Bedr&auml;ngen) 11.I9- 12.H10-- 13.I7-- 14.J11-.</p>

<p>Falsch w&auml;ren:</p>
<p><ol type=a>
<li><p>8.F6-- 9.I9 10.J5 11.K6-.</p></li>
<li><p>8.H10- 9.E7-- 10.D10 11.D11.</p></li>
</ol></p>

</body>
</html>

