<html>

<head>
<title>Spielekreis Hiespielchen - TwixT Einf&uuml;hrung</title>
<style type="text/css"> body { margin:0.5cm; }</style>
</head>
 
<body background="twixt_back.gif" bgproperties=fixed>

<p><b><font size=4>Antwort zu Frage 5</font></b></p>

<p><table><tr><td width=100 valign=top><b>8.F6--</b></td>
<td><img src="image90.gif" width=300 height=300><br>Abb. 89</td>
</tr></table></p>
<p>mit der Doppeldrohung H5- oder I9-.</p>

<p>Falsch w&auml;ren:</p>

<p><ol type=a>

<li><p>Die Zeus-Verteidigung 8.J9 mit 9.E5-- 10.D10 11.D11 12.E8- 13.E7-- 14.B9- 15.G11.</p></li>

<li><p>Die Pan-Verteidigung 8.G3- mit dem weissen Herkules-Zug 9.K3 und weiter: 10.I3 11.I2-</p>
<p> &#9;oder 10.J5 11.J4 (nicht 11.J6 12.I3- 13.I2- 14.H5-- 15.K4- 16.J2 17.J4-18.K6 19.K8--,</p>
<p><table><tr><td width=100 valign=top><b>&nbsp;</b></td>
<td><img src="image91.gif" width=300 height=300><br>Abb. 90</td>
</tr></table></p>
<p>Remis) 12.I3- 13.I2--.</p></li>

</ol></p>

</body>
</html>

