<Html>

<HEAD>
<title>Spielekreis Hiespielchen - TwixT Einf&uuml;hrung</title>
<style type="text/css"> body { margin:0.5cm; }</style>
</head>
 
<body background="twixt_back.gif" bgproperties=fixed>

<p><b><font size=4>Allgemeine Regeln</font></b></p>

<p>Ein Spiel ist erst entschieden, wenn ein Spieler aufgibt. Das ist zwar trivial, gilt aber ganz besonders f&uuml;r TwixT: TwixT-Stellungen sind ganz und gar verflixt! Auch offensichtlich verlorene Stellungen k&ouml;nnen beim genaueren Hinsehen genau das Gegenteil ergeben. Oft ist man zu sehr auf seine Z&uuml;ge fixiert und tappt schnell in die einfachsten Fallen.</p>

<dir><b><p>Regel 1: &#9;Ein guter Spieler ist immer auf der Hut und ist sich nie sicher, dass er gewinnt.</p></b></dir>

<p>Spielfeld ist das gesamte Brett. Lokale K&auml;mpfe haben folglich auch nur lokale Bedeutung. Auch wenn an einer Stelle ein Vorteil errungen wurde, ist man dem Spielgewinn damit nicht zwangsl&auml;ufig n&auml;her. Eventuell war es eine gegnerische Ablenkung und damit letztendlich sogar verlustbringend. Jeder Zug hat immer eine Wirkung auf das gesamte Brett.</p>

<dir><b><p>Regel 2:&#9;Ein guter Spieler beh&auml;lt immer das gesamte Brett und seine Gesamtstrategie im Auge.</p></b></dir>

<p>Verbindungen werden gerne schnell und &uuml;bereilt gesetzt. Dies bringt zwar an einer Stelle eine gr&ouml;ssere Sicherheit, hinterl&auml;sst aber an einer anderen oft eine verlustbringende L&uuml;cke. Insbesondere in der Anfangsphase kommt es nicht darauf an, schnell einige Verbindungen zu errichten, sondern vielmehr, sich diese M&ouml;glichkeit stets offenzuhalten und die &Uuml;berbr&uuml;ckung zwischen beiden R&auml;ndern durch strategisch wichtige St&uuml;tzpunkte zu sichern.</p>

<dir><b><p>Regel 3:&#9;Verbindungen sind nur dann sinnvoll, wenn sie zur Absicherung der Gesamtstrategie dienen.</p></b></dir>

<p>Anf&auml;nger sehen sich in der Regel immer entweder als Angreifer oder als Verteidiger. Dies ist zu kurzsichtig und f&uuml;hrt unweigerlich zum Verlust. Man darf nicht allein den Aufbau der eigenen Kette im Auge haben oder sich ausschliesslich auf die Verteidigung konzentrieren. Ein Zug ist immer gleichzeitig verteidigend und angreifend.</p>

<dir><b><p>Regel 4:&#9;Ein guter Zug f&ouml;rdert den eigenen Weg und behindert den Gegner.</p></b></dir>

<p>Glaubt man zu erkennen, dass der Gegner eine Stellung f&uuml;r sich entscheiden wird, ist es nicht sinnvoll, dort weiterzuspielen. Man l&auml;sst die Stellung ruhen und setzt das Spiel am besten an einer anderen Stellung auf dem Brett fort. Oft er&ouml;ffnet sich sp&auml;ter eine M&ouml;glichkeit, auf die verloren geglaubte Stellung zur&uuml;ckzukommen.</p>

<dir><b><p>Regel 5:&#9;Der Aufbau einer neuen Verbindungsm&ouml;glichkeit ist dem Verfolgen einer aussichtslosen Stellung vorzuziehen.</p></b></dir>

<p>Wenn man die Initiative ergreift und den Gegner zu einer Reaktion zwingt, bestimmt man das Geschehen auf dem Brett. Auf diese Weise l&auml;sst sich oft ein Vorteil herausspielen.</p>

<dir><b><p>Regel 6:&#9;Ein guter Zug soll den Gegner zu einer Reaktion zwingen.</p></b></dir>

<p><a href="te_grundlagen.htm"><img src="arrprev.gif" border=0> Grundlagen</a>
<br><a href="te_aufbau.htm"><img src="arrnext.gif" border=0> Aufbau</a></p>

</body>
</html>

