<html>

<head>
<title>Spielekreis Hiespielchen - TwixT Einf&uuml;hrung</title>
<style type="text/css"> body { margin:0.5cm; }</style>
</head>
 
<body background="twixt_back.gif" bgproperties=fixed>

<p><b><font size=4>Antwort zu Frage 1</font></b></p>

<p>Weiss spielt den Hades-Zug <b>5.D6-</b>.</p>

<p><table><tr><td width=100 valign=top><b>&nbsp;</b></td>
<td><img src="image70.gif" width=300 height=300><br>Abb. 69</td>
</tr></table></p>

<p>Die Verbindung von D6 zur oberen Grundlinie ist nicht mehr aufzuhalten.</p>

<p>Gleiches gilt f&uuml;r die Verbindung zwischen C8 und der unteren Grundlinie. Beispielsweise w&uuml;rde auf 6.D10 7.D11 folgen.</p>

<p>Andere weisse Z&uuml;ge bleiben erfolglos:</p>

<p><ol type=a>

<li><p>Auf 5.B6- folgt 6.C4.</p>
<p><table><tr><td width=100 valign=top><b>&nbsp;</b></td>
<td><img src="image71.gif" width=300 height=300><br>Abb. 70</td>
</tr></table></p>
<p>Dies l&auml;sst Schwarz zuviel Raum.</p>
<p><ul><li><p>Auf 7.C3 folgt jetzt 8.D2-.</p></li>
<li><p>Auf 7.E5- folgt 8.D5- 9.B4 10.C3- 11.C2- 12.B5-.</p></li>
<li><p>Auf 7.D5- folgt 8.E5- 9.F4- 10.D7--.</p></li>
</ul></p></li>

<li><p>Auf 5.D5 folgt 6.D7-.</p>
<p><table><tr><td width=100 valign=top><b>&nbsp;</b></td>
<td><img src="image72.gif" width=300 height=300><br>Abb. 71</td>
</tr></table></p>
<p>Jetzt hat Schwarz eine Doppeldrohung: Entweder B8- oder C9-. Hier wirkt sich aus, dass die Figur C8 ausserhalb der Anbindungslinien liegt. Weiss musste eine Verbindung von C8 aus ziehen, um diesem Angriff zu entgehen. </p></li>

<li><p>Auf 5.I8 folgt 6.G4-.</p>
<p><table><tr><td width=100 valign=top><b>&nbsp;</b></td>
<td><img src="image73.gif" width=300 height=300><br>Abb. 72</td>
</tr></table></p>
<p>Weiss verliert hier zuviel Tempo. 5.I8 w&auml;re annehmbar, wenn Schwarz zu einer lokalen Antwort gezwungen w&auml;re. Beispielsweise k&ouml;nnte Weiss nach 6.K8 immer noch 7.D6- spielen. Aber Schwarz wird die Drohung auf der linken Seite nicht ignorieren.</p>
<p>Nach 6.G4- 7.D6- 8.C4 erhalten wir im wesentlichen das Muster, das in der Antwort zu Frage 9 betrachtet wird.</p></li>

</ol></p>

</body>
</html>

