<html>

<head>
<title>Spielekreis Hiespielchen - TwixT Einf&uuml;hrung</title>
<style type="text/css"> body { margin:0.5cm; }</style>
</head>
 
<body background="twixt_back.gif" bgproperties=fixed>

<p><b><font size=4>Antwort zu Frage 9</font></b></p>

<p><table><tr><td width=100 valign=top><b>9.I9</b></td>
<td><img src="image96.gif" width=300 height=300><br>Abb. 95</td>
</tr></table></p>

<p>Auf 10.H9 (Bedr&auml;ngen) folgt 11.G10- 12.J8- 13.H8--.</p>

<p>Auf 10.J9 (&Uuml;berspringen) folgt 11.K8- 12.H10-- 13.J10-
<br>Weiss k&ouml;nnte auch links angreifen, z.B. 9.E7--, und Schwarz m&uuml;sste links antworten. Dann k&ouml;nnte Weiss mit 11.I9 fortfahren. Weil aber vorausgesetzt wurde, dass Schwarz nach dem n&auml;chsten weissen Zug aufgibt, lautet die richtige Antwort 9.I9.</p>

<p>Falsch w&auml;ren:
<ol type=a>
<li>Die Hades-Verteidigung 9.I8 mit dem &Uuml;bersprung 10.K8.</li>
<li>Die Herkules-Verteidigung 9.K8 mit 10.I8 (Bedr&auml;ngen) 11.I9- 12.H10-- 13.I7-- 14.J11-.</li>
</ol></p>

</body>
</html>
