<Html>

<HEAD>
<title>Spielekreis Hiespielchen - TwixT Einf&uuml;hrung</title>
<style type="text/css"> body { margin:0.5cm; }</style>
</head>
 
<body background="twixt_back.gif" bgproperties=fixed>

<p><b><font size=4>Ares (5/0) und Athene (5/2)</font></b></p>

<table bgcolor=#eeeeee><tr><td><p><img src="image42.gif"><br>Abb. 41</td></tr></table>

<p>Ares und Athene sind starke Angriffsz&uuml;ge. Beide lassen sich auf verschiedene Arten &uuml;ber zwei Zwischenstationen miteinander verbinden.</p>

<p>Im folgenden Beispiel versucht Weiss, die Kette von F9 mit einem Ares-Zug nach F4 auf seine Anbindungslinie zu verl&auml;ngern.</p>

<table bgcolor=#eeeeee><tr><td><p><img src="image43.gif"><br>Abb. 42</td></tr></table>

<p>Eine schwarze Verteidigung auf 1.G6 ist aussichtslos, weil Weiss mit 2.E6- oder 2.E7- den schwarzen Weg abschneiden kann (Abb. 43).</p>

<table bgcolor=#eeeeee><tr><td><p><img src="image44.gif"><br>Abb. 43</td></tr></table>

<p>1.F6 sieht auf den ersten Blick f&uuml;r Schwarz aussichtsreicher aus (Abb. 43). Weiss kann aber mit 2.E7- (oder 2.G7-) eine Doppeldrohung aufbauen. Schwarz versucht noch, die eine Doppelverbindung mit 3.G4- zu blockieren, aber Weiss kann die L&uuml;cke immer noch mit 4.D5-- schliessen.</p>

<table bgcolor=#eeeeee><tr><td><p><img src="image45.gif"><br>Abb. 44</td></tr></table>

<p>Nat&uuml;rlich spielen auch andere Abst&auml;nde, als die hier gezeigten bei TwixT eine Rolle. Auch weiter entfernte Figuren k&ouml;nnen aufeinander Einfluss nehmen, vor allem in der Kombination mit L&auml;ufen.</p>

<p><a href="te_angriffszuege.htm"><img src="arrprev.gif" border=0> Angriffsz&uuml;ge, Doppeldrohungen</a>
<br><a href="te_laeufe.htm"><img src="arrnext.gif" border=0> L&auml;ufe</a></p>

</body>
</html>

