<Html>

<HEAD>
<title>Spielekreis Hiespielchen - TwixT Einf&uuml;hrung</title>
<style type="text/css"> body { margin:0.5cm; }</style>
</head>
 
<body background="twixt_back.gif" bgproperties=fixed>

<p><b><font size=4>Abst&auml;nde</font></b></p>

<p>TwixT ist ein r&auml;umliches Spiel. Abst&auml;nde zwischen den Figuren spielen eine zentrale Rolle. Betrachtet man den Abstand zwischen gleichfarbigen Figuren, interessiert man sich meist f&uuml;r den Ausbau der Stellung dieser Farbe. Man spricht von einem offensiven oder Angriffszug. Mit Angriffsz&uuml;gen st&auml;rkt man die eigene Stellung und sucht m&ouml;glichst gute Verbindungsm&ouml;glichkeiten f&uuml;r die eigenen Figuren zu schaffen.</P>
<P>Bei Abst&auml;nden zwischen verschiedenfarbigen Figuren interessiert meist eher der defensive Aspekt. Der Gegner soll beim Aufbau seiner Verbindungen behindert werden. Selbstverst&auml;ndlich ergeben sich beim Setzen einer neuen Figur Abst&auml;nde sowohl zu eigenen wie auch zu gegnerischen Figuren. Jeder Zug hat daher immer sowohl defensiven wie offensiven Charakter (Regel 4!). Um unter diesen Umst&auml;nden einen ausgewogenen, und damit in der Regel guten Zug zu finden, ist es hilfreich, die St&auml;rken und Schw&auml;chen der einzelnen Abst&auml;nde zu kennen.</p>

<p><a name="bezeichnung"><b><font size=4>Bezeichnung der Abst&auml;nde</font></b></a></p>

<p>TwixT-Abst&auml;nde k&ouml;nnen in Zahlen angegeben werden. Man notiert zuerst den Abstand in gerader Richtung und dann in Querrichtung, also z.B. 2/0. Damit ein Text &uuml;ber TwixT nicht zu einem Zahlengewirr verkommt, wurden die wichtigsten Abst&auml;nde mit Namen aus der griechischen Sagenwelt versehen. In Abbildung 3 und der nachfolgenden Tabelle sind die Abstandszahlen und Namen der im folgenden beschriebenen Abst&auml;nde zusammengestellt. Weil TwixT symmetrisch aufgebaut ist, kann man sich dabei auf einen Ausschnitt der m&ouml;glichen Abst&auml;nde beschr&auml;nken.</p>

<table bgcolor=#eeeeee><tr><td><p><img src="image4.gif" width=250><br>Abb.  3 Abst&auml;nde</td></tr></table>

<table border cellspacing=3 cellpadding=5 width=500 bgcolor=#eeeeee>
<tr><td width=25%>5/0 Ares</td>
<td width=25%></td>
<td width=25%>5/2 Athene</td>
<td width=25%></td></tr>

<tr><td width=25%>4/0 Herkules</td>
<td width=25%>4/1 Achilles</td>
<td width=25%></td>
<td width=25%></td></tr>

<tr><td width=25%>3/0 Pan</td>
<td width=25%>3/1 Hermes</td>
<td width=25%></td>
<td width=25%>3/3 Hektor</td></tr>

<tr><td width=25%>2/0 Hades</td>
<td width=25%>2/1 Zeus</td>
<td width=25%></td>
<td width=25%></td></tr>

<tr><td width=25%>1/0 Apollo</td>
<td width=25%>1/1 Poseidon</td>
<td width=25%></td>
<td width=25%></td></tr>
</table>

<p>Diese Abst&auml;nde werden nun n&auml;her beschrieben. Die Auswahl soll der eigenen Fantasie aber keine Grenzen setzen. L&auml;ngst sind nicht alle m&ouml;glichen Kombinationen erforscht. Eine Partie gewinnt immer an Spannung und W&uuml;rze, wenn neue Wege beschritten werden.</p>

<p><a href="te_notation.htm"><img src="arrprev.gif" border=0> Notation</a>
<br><a href="te_verteidigungen.htm"><img src="arrnext.gif" border=0> Verteidigungen</a></p>

</body>
</html>

