<Html>

<HEAD>
<title>Spielekreis Hiespielchen - TwixT Einf&uuml;hrung</title>
<style type="text/css"> body { margin:0.5cm; }</style>
</head>
 
<body background="twixt_back.gif" bgproperties=fixed>

<p><b><font size=4>Achilles (4/1)</font></b></p>

<table bgcolor=#eeeeee><tr><td><p><img src="image29.gif"><br>Abb. 28</td></tr></table>

<p>Die Achilles-Verteidigung kommt oft als gute Alternative zur Herkules-Verteidigung in Frage. Der Zug ist besonders in asymmetrischen Situationen stark, wenn also auf der einen Seite Unterst&uuml;tzung durch die eigene Grundlinie oder durch andere Figuren besteht.</p>

<p>In Abbildung 29 versucht Schwarz die weisse Kette mit dem Achilles-Zug G5 aufzuhalten:</p>

<table bgcolor=#eeeeee><tr><td><p><img src="image30.gif"><br>Abb. 30</td></tr></table>

<p>G&auml;ngige Antworten sind:</p>
<br>a) und b) Vorbeizug
<br>c) Bedr&auml;ngen
<br>d) seitliches Vorbeispringen</p>

<p>Der Erfolg bei allen diesen Antworten h&auml;ngt davon ab, ob der Achilles-Zug innerhalb der Anbindungslinie f&uuml;r Schwarz an die linke Seite liegt. Setzt Schwarz den Zug hinter diese Linie, ist die Achilles-Verteidigung in der Regel erfolglos. Sonst ist die Verteidigung aber sehr stark. Im folgenden Beispiel will Schwarz die weisse Kette mit G5 am Durchbruch nach oben hindern (Abb. 30). Er hat Achilles gegen&uuml;ber dem Herkules-Zug F5 vorgezogen, weil er sich recht nahe an seiner linken Grundlinie und innerhalb der Anbindungslinie befindet:</p>

<table bgcolor=#eeeeee><tr><td><p><img src="image31.gif"><br>Abb. 30</td></tr></table>

<p>Weiss versucht nun, mit 1.H8- rechts vorbeizuziehen <b>(Vorbeizug a)</b>. Schwarz ist links immer noch sicher und kann sich nach rechts mit 2.I6- verteidigen. Darauf verl&auml;ngert Weiss auf 3.J7- und Schwarz wieder auf 4.K7- und dr&auml;ngt damit die weisse Kette erfolgreich ab (Abb. 31).</p>

<table bgcolor=#eeeeee><tr><td><p><img src="image32.gif"><br>Abb. 31</td></tr></table>

<p>Als &Uuml;bung kann man sich hier &uuml;berlegen, welche <b>Antwort-Variante b) bis d)</b> Weiss w&auml;hlen m&uuml;sste, um die obere Grundlinie zu erreichen.</p>

<p>Die Achilles-Verteidigung kann oft mit Erfolg gegen einen ansonsten aussichtslosen <b>Hades-Lauf </b>eingesetzt werden. Im folgenden Beispiel musste Schwarz davon ausgehen, dass Weiss den oberen Rand erreichen wird, wenn er seine Kette auf G7- verl&auml;ngern w&uuml;rde. Er w&auml;hlte deshalb den Achilles-Zug G5 (innerhalb der Anbindungslinie).</p>

<table bgcolor=#eeeeee><tr><td><p><img src="image33.gif"><br>Abb. 32</td></tr></table>

<p>Ohne Unterst&uuml;tzung weiterer Figuren kann Weiss nun seine obere Grundlinie nicht mehr erreichen. Der <b>Vorbeizug a)</b> 1.H8- f&uuml;hrt wie im obigen Beispiel gezeigt nicht zum Durchbruch f&uuml;r Weiss. Noch aussichtsloser ist der <b>Vorbeizug b)</b> auf 1.G7- (Abb. 33). Hier entgegnet Schwarz 2.H7- und schneidet den weissen Weg nach rechts ab.</p>

<table bgcolor=#eeeeee><tr><td><p><img src="image34.gif"><br>Abb. 33</td></tr></table>

<p>Ein &auml;hnliches Schicksal erleidet Weiss mit dem <b>Bedr&auml;ngen c)</b> 1.G6 (Abb. 34). Schwarz entgegnet 2.F7- und gewinnt. Die schwierig zu schliessende 2/2-L&uuml;cke zwischen F7 und H9 kann zu einem komplizierten Abspiel f&uuml;hren, auf das im Rahmen dieser Einf&uuml;hrung nicht n&auml;her eingegangen wird.</p>

<table bgcolor=#eeeeee><tr><td><p><img src="image35.gif"><br>Abb. 34</td></tr></table>

<p>Bleibt Weiss noch die Variante des seitlichen <b>Vorbeispringens d)</b> 1.I6 (Abb. 35). Schwarz kann &uuml;berspringen auf 2.J6 mit der doppelten Drohung 4.I4-- und 4.H7--. Weiss muss mit 3.H8-- seine L&uuml;cke schliessen, und Schwarz kann die weisse Kette mit 4.I4-- 5.K7- 6.L7- &auml;hnlich wie in Variante a) abdr&auml;ngen, diesmal allerdings eine Stufe weiter rechts.</p>

<table bgcolor=#eeeeee><tr><td><p><img src="image36.gif"><br>Abb. 35</td></tr></table>

<p><a href="te_herkules.htm"><img src="arrprev.gif" border=0> Herkules (4/0)</a>
<br><a href="te_angriffszuege.htm"><img src="arrnext.gif" border=0> Angriffsz&uuml;ge</a></p>

</body>
</html>

