<Html>

<HEAD>
<title>Spielekreis Hiespielchen - TwixT Einf&uuml;hrung</title>
<style type="text/css"> body { margin:0.5cm; }</style>
</head>
 
<body background="twixt_back.gif" bgproperties=fixed>

<p><b><font size=4>Beispiele</font></b></p>

<p>Als Erg&auml;nzung zu den eher theoretischen Ausf&uuml;hrungen folgen drei kommentierte TwixT-Partien, die man in einem ruhigen Moment f&uuml;r sich nachspielen kann. Die erste ist eine Musterpartie auf einem kleinen Spielfeld. Die anderen beiden sind FernTwixT-Partien, die im Internet auf "Richard's PBeM Server" ( <a href="http://www.gamerz.net/pbmserv">http://www.gamerz.net/pbmserv</a> ) gespielt wurden. Dabei steht den Spielern viel Zeit f&uuml;r Ihre Z&uuml;ge zur Verf&uuml;gung. Eine Partie kann sich &uuml;ber mehrere Wochen erstrecken.</p>

<p><a href="te_weiteres_spiel.htm"><img src="arrprev.gif" border=0> Weiteres Spiel</a>
<br><a href="te_musterpartie.htm"><img src="arrnext.gif" border=0> Eine Musterpartie</a></p>

</body>
</html>
