<Html>

<HEAD>
<title>Spielekreis Hiespielchen - TwixT Einf&uuml;hrung</title>
<style type="text/css"> body { margin:0.5cm; }</style>
</head>
 
<body background="twixt_back.gif" bgproperties=fixed>

<p><b><font size=4>Folgez&uuml;ge</font></b></p>

<p>Es ist m&ouml;glich, den Er&ouml;ffnungszug sofort direkt anzugreifen. Damit ist man aber in der Regel wenig erfolgreich, weil dem Gegner an anderen Stellen auf dem Brett viel Raum &uuml;berlassen wird. Besser f&auml;hrt man nach der <b>klassischen Er&ouml;ffnung</b> (Abb. 47). Dabei besetzen die Spieler jeweils die gr&ouml;sste L&uuml;cke des Gegners. Gleichzeitig achten sie auf gute Verbindungsm&ouml;glichkeiten f&uuml;r ihre eigenen Figuren.</p>

<table bgcolor=#eeeeee><tr><td><p><img src="image48.gif"><br>Abb. 47 Klassische Er&ouml;ffnung</td></tr></table>

<p>Eine weitere Variante ist die Strategie der <b>Mitte-Verteidigung</b> (Abb. 48). Dabei besetzt Schwarz sofort die Mitte und h&auml;lt sich die M&ouml;glichkeit offen, oben oder unten an den linken Rand anzubinden.</p>

<table bgcolor=#eeeeee><tr><td><p><img src="image49.gif"><br>Abb. 48 Mitte-Verteidigung</td></tr></table>

<p>Nach drei bis f&uuml;nf Z&uuml;gen sind bereits wichtige Positionen bezogen. In dieser Phase sch&auml;len sich meist schon die ersten groben Linien heraus. Es ist unerl&auml;sslich, sich hier einen Moment Zeit zu nehmen, um einen &Uuml;berblick &uuml;ber das Brett zu gewinnen und die weiteren Z&uuml;ge zu planen.</p>

<p>Nach vier Z&uuml;gen bildet sich oft eine <b>X-Situation</b> heraus. Die vier Figuren gruppieren sich in Form des Buchstabens "X" (Abb. 49). Es bieten sich zwei Strategien an, die eigene Stellung auszubauen. Man kann den Durchbruch in der Mitte versuchen, oder man greift den Gegner an einer seiner Flanken an (Abb. 49).</p>

<table bgcolor=#eeeeee><tr><td><p><img src="image50.gif"><br>Abb. 49</td></tr></table>

<p>Eine alleinige Konzentration auf den Durchbruch in der Mitte ist riskant, denn man legt sich auf eine Linie fest. F&uuml;r den Gegner gen&uuml;gt es dann, diese an einer einzigen Stelle zu durchbrechen. Falls ihm dies gelingt, wird es oft schwierig, eine andere Linie aufzubauen. Neben der Mitte sollte man daher f&uuml;r alle F&auml;lle immer auch die Flanken beachten und nach M&ouml;glichkeit st&auml;rken. Indem man sowohl an den Seiten, wie in der Mitte angreift, kann man den Gegner gleichsam von verschiedenen Seiten in Schach halten. Besondere Beachtung sollte man dem Zusammenspiel der eigenen Figuren schenken. Es kommt darauf an, die verschiedenen Pfade zusammenwirken zu lassen, indem man Positionen besetzt, die zwei eigene Pfade gleichzeitig st&auml;rken.</p>

<p>M&ouml;gliche Fortsetzungsz&uuml;ge f&uuml;r Weiss in der obigen Abbildung w&auml;ren beispielsweise
<ul>
<li>K11 als Athene zu F9 und I16 und mit guten Verbindungsm&ouml;glichkeiten zu O15.</li>
<li>L12 als Hektor zu O15 mit guten Verbindungsm&ouml;glichkeiten zu F9.</li>
<li>P7 als Achilles zu L6.</li>
</ul></p>

<p>Die doppelte Angriffsstrategie birgt weniger die Gefahr in sich, dass man die eigene Stellung zu einseitig ausbaut. Sie ist auch fehlertoleranter, weil man sich nach einem Verlust auf der einen Seite noch auf den anderen Pfad verlegen kann.</p>

<p><a href="te_strategie.htm"><img src="arrprev.gif" border=0> Strategie, Er&ouml;ffnung</a>
<br><a href="te_weiteres_spiel.htm"><img src="arrnext.gif" border=0> Weiteres Spiel</a></p>

</body>
</html>
