<Html>

<HEAD>
<title>Spielekreis Hiespielchen - TwixT Einf&uuml;hrung</title>
<style type="text/css"> body { margin:0.5cm; }</style>
</head>
 
<body background="twixt_back.gif" bgproperties=fixed>

<p><b><font size=4>Grundlagen</font></b></p>

<p>Jedes Spiel besitzt seine T&uuml;cken und Tricks, die meist nur erfahrenen Spielern bekannt sind. Daneben gibt es jedoch einige grunds&auml;tzliche Verhaltensregeln, die immer zu beachten sind. Obwohl sie klar und einsichtig sind, werden sie oft auch von erfahrenen Spielern nicht beherzigt.</p>

<p><a href="te_vorwort.htm"><img src="arrprev.gif" border=0> Vorwort</a>
<br><a href="te_allg_regeln.htm"><img src="arrnext.gif" border=0> Allgemeine Regeln</a></p>

</body>
</html>

