<Html>

<HEAD>
<title>Spielekreis Hiespielchen - TwixT Einf&uuml;hrung</title>
<style type="text/css"> body { margin:0.5cm; }</style>
</head>
 
<body background="twixt_back.gif" bgproperties=fixed>

<p><b><font size=4>Herkules (4/0)</font></b></p>

<table bgcolor=#eeeeee><tr><td><p><img src="image18.gif"><br>Abb. 17</td></tr></table>

<p>Der Herkules-Zug geh&ouml;rt zu den vielseitigsten Z&uuml;gen von TwixT. Als Verteidigung ist er sehr stark. Der Gegner wird ihn kaum &uuml;berspringen k&ouml;nnen, weil er daf&uuml;r zu weit weg liegt, und ein Vorbeizug ist manchmal selbst ausserhalb der Anbindungslinien erfolglos.</p>

<p>In Abbildung 18 versucht Schwarz die weisse Kette mit dem Herkules-Zug F4 aufzuhalten:</p>

<table bgcolor=#eeeeee><tr><td><p><img src="image19.gif"><br>Abb. 18</td></tr></table>

<p>Die wichtigsten Antworten von Weiss sind:
<br>a) oder b) Vorbeizug,
<br>c) Bedr&auml;ngen und
<br>d) oder e) seitliches Vorbeispringen.</p>

<p>Alle diese Antworten haben ihre St&auml;rken und Schw&auml;chen. Mehr als bei den anderen Verteidigungen muss hier die Antwort sorgf&auml;ltig abgewogen werden. Oft wird man bei Herkules zum Schluss kommen, dass eine direkte Antwort von Weiss nicht zum Ziel f&uuml;hrt. Dann sollte man an einem anderen Ort auf dem Brett die Initiative ergreifen (Regel 5!) und St&uuml;tzpunkte errichten, die sp&auml;ter beim &Uuml;berwinden der Herkules-Verteidigung hilfreich sein k&ouml;nnen.</p>

<p>Der <b>Vorbeizug a)</b> 1.H7- wird dann zum Erfolg f&uuml;hren, wenn der Punkt b) sich innerhalb der Anbindungslinie befindet, wenn man also von b) aus in einem Lauf die eigene Grundlinie erreichen kann. Das folgende Beispiel verdeutlicht dies:</p>

<p>Schwarz versucht in diesem Beispiel, die weisse Kette mit L5 am Durchbruch nach oben zu hindern.</p>

<table bgcolor=#eeeeee><tr><td><p><img src="image20.gif"><br>Abb. 19</td></tr></table>

<p>Wenn Weiss den Vorbeizug nach links mit 1.J8- versucht, folgt 2.J4-, 3.H7-, 4.H3-, 5.F6-, 6.F2-, 7.D5-, 8.D3-, 9.C2- und Schwarz erreicht mit 10.B2- seine Grundlinie. Anders sieht es auf der rechten Seite aus. Hier kann Schwarz den weissen Durchmarsch nach 9.V4- mit 10.V2- nicht mehr aufhalten. Weiss erreicht mit 11.W2- die Ecke und damit die Grundlinie.</p>

<table bgcolor=#eeeeee><tr><td><p><img src="image21.gif"><br>Abb. 20</td></tr></table>

<p>Selbstverst&auml;ndlich wird Weiss in einer echten Partie auf der linken Seite nicht 1.J8- spielen, weil abzusehen ist, dass er dort seine Grundlinie nicht erreichen kann. Ebenso wird Schwarz nach einem weissen Angriff 1.N8- auf der rechten Seite fr&uuml;hzeitig nach einer Alternative suchen m&uuml;ssen, weil abzusehen ist, dass er die Grundlinie nicht erreichen kann.</p>

<p>Entscheidet sich Weiss f&uuml;r den <b>Vorbeizug b)</b>, hat Schwarz andere M&ouml;glichkeiten f&uuml;r die weitere Verteidigung. Im Beispiel will Schwarz die weisse Kette mit G4 am Durchbruch nach oben hindern. Weiss antwortet mit dem Vorbeizug 1.H7-:</p>

<table bgcolor=#eeeeee><tr><td><p><img src="image22.gif"><br>Abb. 21</td></tr></table>

<p>Wenn Schwarz hier 2.I6- erwidert, kann Weiss ohne weiteres vorbeiziehen auf 3.J6- und so seine obere Grundlinie erreichen. Bessere Chancen hat Schwarz in manchen F&auml;llen mit 2.I5!. Diese Stellung heisst <b>Hasenfuss-Verteidigung</b> (Abb. 22).</p>

<table bgcolor=#eeeeee><tr><td><p><img src="image23.gif"><br>Abb. 22</td></tr></table>

<p>Hier kann Weiss nicht mehr ohne weiteres vorbeiziehen. Weiss versucht darum den &Uuml;bersprung 3.I4 mit der doppelten Drohung 5.H6- und 5.J6--.</p>

<p>Schwarz wird nun die weisse Drohung J6-- mit 4.J3- unterbrechen und Weiss muss die andere Drohung 5.H6- wahr machen. Es folgen 6.H4- 7.J5- und 8.K5-. Damit kann Weiss die obere Grundlinie nicht mehr erreichen.</p>

<table bgcolor=#eeeeee><tr><td><p><img src="image24.gif"><br>Abb. 23</td></tr></table>

<p>Im n&auml;chsten Beispiel h&auml;tte Schwarz mit der Hasenfuss-Verteidigung keinen Erfolg . (Der Leser m&ouml;ge sich selbst davon &uuml;berzeugen). Schwarz hat aber eine unterst&uuml;tzende Figur auf J8 (oder K7). In diesem Fall kann er eine <b>elastische Verteidigung</b> (ein r&uuml;ckw&auml;rts gerichteter Verteidigungszug) anwenden. Weiss hat auf die schwarze Herkules-Verteidigung 1.G6- erwidert. Schwarz zieht nun r&uuml;ckw&auml;rts nach 2.H3-:</p>

<table bgcolor=#eeeeee><tr><td><p><img src="image25.gif"><br>Abb. 24</td></tr></table>

<p>Weiss verl&auml;ngert auf 3.I5- und Schwarz verteidigt sich mit 4.K4. Wieder rettet Weiss sich mit einem &Uuml;bersprung 5.L4 mit Doppeldrohung 7.J3-- und 7.J5- bzw. K6--.</p>

<table bgcolor=#eeeeee><tr><td><p><img src="image26.gif"><br>Abb. 25</td></tr></table>

<p>Schwarz muss die weisse Drohung J3-- mit 6.M6- ausschalten. Weiss entgegnet 7.J5- (wieder eine Doppeldrohung) und es folgen 8.J4- und 9.N3-.</p>

<table bgcolor=#eeeeee><tr><td><p><img src="image27.gif"><br>Abb. 26</td></tr></table>

<p>Schwarz kann nun die weisse L&uuml;cke zwischen I5 und J5 mit Unterst&uuml;tzung der Figur auf J8 ausn&uuml;tzen und spielt 10.I6--! Damit ist die weisse Kette unterbrochen.</p>

<p>Der weisse Vorbeizug b) kann also von Schwarz auf verschiedene Arten beantwortet werden. Welche davon zum Erfolg f&uuml;hrt, h&auml;ngt von der Situation im Einzelfall ab.</p>

<p>Die weisse Antwort-Variante <b>Bedr&auml;ngen c)</b> auf den Herkules-Zug f&uuml;hrt nur dann zum Erfolg, wenn die schwarze Figur hinter die Anbindungslinien gesetzt wird und keine unterst&uuml;tzenden schwarzen Figuren in der N&auml;he sind:</p>

<table bgcolor=#eeeeee><tr><td><p><img src="image28.gif"><br>Abb. 27</td></tr></table>

<p>Weil die schwarze Figur ausserhalb der Anbindungslinien liegt, droht Weiss mit dem unmittelbaren Vorbeizug 2.F4- oder 2.H4-. Schwarz kann weder beide Drohungen gleichzeitig ausschalten, noch die L&uuml;cke zwischen den weissen Figuren angreifen.</p>

<p>Die weissen Antworten <b>d)</b> und <b>e)</b> ("<b>Vorbeispringen</b>") f&uuml;hren zu un&uuml;bersichtlichen Abspielen, auf deren detaillierte Beschreibung im Rahmen dieser Einf&uuml;hrung verzichtet wird.</p>

<p><a href="te_pan.htm"><img src="arrprev.gif" border=0> Pan (3/0)</a>
<br><a href="te_achilles.htm"><img src="arrnext.gif" border=0> Achilles (4/1)</a></p>

</body>
</html>
