<Html>

<HEAD>
<title>Spielekreis Hiespielchen - TwixT Einf&uuml;hrung</title>
<style type="text/css"> body { margin:0.5cm; }</style>
</head>
 
<body background="twixt_back.gif" bgproperties=fixed>

<p><b><font size=4>Weitere Informationen &uuml;ber <i>TwixT</i></font></b></a></p>

<p>Informationen &uuml;ber TwixT im Internet finden sich unter <a href="http://www.gamerz.net/" target="_blank">http://www.gamerz.net</a>. Dort hat man auch die M&ouml;glichkeit, FernTwixT per E-Mail zu spielen.</p>

<p><a href="te_pbmserv652.htm"><img src="arrprev.gif" border=0> Fern-TwixT-Partie 652</a></p>

<b><p><i>Nach dieser sehr ausf&uuml;hrlichen Einf&uuml;hrung in die Welt von TwixT meldet sich nochmals "Hiespielchen" abschlie&szlig;end zu Wort. PBMserv gibt es immer noch. Der Server ist das idealistische Hobby eines begnadeten Programmierers und Spielers - Richard Rognlie. Die Nutzung von PBMserv ist v&ouml;llig unverbindlich (keine Weitergabe der Email-Adressen zu bef&uuml;rchten) und kostenfrei. Klaus und ich (Hartmut) sind nach wie vor von diesem Angebot begeistert.</p>

<p>Vielleicht sind die Webseiten von PBMserv nicht gerade perfekt. Infos &uuml;ber die Email-Kommandos des Servers finden sich unter <a href="http://www.gamerz.net/pbmserv/commands.html" target="_blank">http://www.gamerz.net/pbmserv/commands.html</a>.</p>

<p>Spezielle Kommando-Optionen u.a. zu TwixT stehen auf <a href="http://www.gamerz.net/pbmserv/twixt.html" target="_blank">http://www.gamerz.net/pbmserv/twixt.html</a>.</p>

<p>Auf PBMserv gibt sich jeder Spieler eine eigene Kennung. Klaus spielt dort als "khussmanns", Hartmut spielt als "hthordsen". Spielerische Herausforderungen nehmen wir (fast) immer gerne an.</p>

<p>Weitere Informationen, Aufgaben, Links usw. zu TwixT stehen auf den TwixT-Seiten unserer Homepage <a href="http://www.hiespielchen.de" target="_blank">http://www.hiespielchen.de</a>.</p>

</i></b></p>

</body>
</html>

