<Html>

<HEAD>
<title>Spielekreis Hiespielchen - TwixT Einf&uuml;hrung</title>
<style type="text/css"> body { margin:0.5cm; }</style>
</head>
 
<body background="twixt_back.gif" bgproperties=fixed>

<p><b><font size=4>L&auml;ufe</font></b></p>

<p>L&auml;ufe entstehen durch eine Folge gleichartiger (Verteidigungs-)Z&uuml;ge. Von allen Verteidigungen gibt es folglich entsprechende L&auml;ufe. Die wichtigsten sind hier dargestellt:</p>

<table bgcolor=#eeeeee><tr><td><p><img src="image46.gif"><br>Abb. 45</td></tr></table>

<p>Offene L&auml;ufe, wie der <b>Zeus-Lauf</b>, k&ouml;nnen leicht durch einen Spieler durchbrochen werden. Zumeist enden sie schon kaum dass sie gestartet wurden. Sie sind somit wesentlich instabiler als die geschlossenen <b>Apollo</b>- oder <b>Hades-L&auml;ufe</b>.</p>

<p>L&auml;ufe beg&uuml;nstigen, wie alle Spielmuster, immer einen Spieler. Da man bei L&auml;ufen, insbesondere den geschlossenen, schnell erkennt, wohin sie f&uuml;hren, ist es selten sinnvoll, sie explizit auszuspielen (Regel 5!). Das heisst allerdings nicht, dass sie nicht allgegenw&auml;rtig sind und in den taktischen &Uuml;berlegungen eine wichtige Rolle spielen.</p>

<p><a href="te_ares_athene.htm"><img src="arrprev.gif" border=0> Ares (5/0) und Athene (5/2)</a>
<br><a href="te_strategie.htm"><img src="arrnext.gif" border=0> Strategie</a></p>

</body>
</html>
