<html>

<head>
<title>Spielekreis Hiespielchen - TwixT Einf&uuml;hrung</title>
<style type="text/css"> body { margin:0.5cm; }</style>
</head>
 
<body background="twixt_back.gif" width=300 height=300 bgproperties=fixed>

<p><a name="strategie"><b><font size=4>Eine Musterpartie</font></b></a></p>

<p>Diese Musterpartie wurde als &Uuml;bungsbeispiel von David Bush entworfen und kommentiert. Das Spielbrett ist mit einem Viertel der normalen Gr&ouml;sse klein und &uuml;bersichtlich. Trotz der kleineren Gr&ouml;sse lassen sich wichtige Elemente zum Verst&auml;ndnis von TwixT heraussch&auml;len. Die Partie enth&auml;lt neun &Uuml;bungsfragen und die Antworten. Zum Nachspielen kann das linke obere Viertel des Spielbretts verwendet werden.</p>

<p>Schwarz hat keine Farbwahl.</p>

<table><tr><td width=100 valign=top><b>1.G6</b></td>
<td><img src="image51.gif" width=300 height=300><br>Abb. 50</td>
</tr></table>

<p>Weil die Kuchenregel ausser Kraft gesetzt ist, kann Weiss einen starken Anfangszug machen. Schwarz muss versuchen, oben oder unten an der weissen Figur vorbeizuziehen. Diese Aufgabe ist dann am schwersten, wenn Weiss wie hier seine Figur in die Mitte setzt.</p>

<table><tr><td width=100 valign=top><b>2.G8</b></td>
<td><img src="image52.gif" width=300 height=300><br>Abb. 51</td>
</tr></table>

<p>Schwarz versucht Weiss mit der Hades-Verteidigung aufzuhalten. Wenn Weiss jetzt mit 3.F8- vorbeiziehen will, kann Schwarz 4.E9- entgegnen.</p>

<table><tr><td width=100 valign=top><b>&nbsp;</b></td>
<td><img src="image53.gif" width=300 height=300><br>Abb. 52</td>
</tr></table>

<p>Schwarz w&uuml;rde hier leicht gewinnen. Gehen wir einen Schritt zur&uuml;ck. Weiss spielt wesentlich st&auml;rker</p>

<table><tr><td width=100 valign=top><b>3.C8</b></td>
<td><img src="image54.gif" width=300 height=300><br>Abb. 53</td>
</tr></table>

<p>Der Herkules-Zug 4/0 ist besonders stark, wenn wie hier eine unterst&uuml;tzende weisse Figur in der N&auml;he ist. Seine Schw&auml;che ist aber die Lage ausserhalb der Anbindungslinien.</p>
<p>Nat&uuml;rlich h&auml;tte Weiss gute Alternativen zu 3.C8.</p>

<p><i><b>Frage 1: Angenommen Schwarz spielt jetzt 4.F6-.
<br><table><tr><td width=100 valign=top><b>&nbsp;</b></td>
<td><img src="image55.gif" width=300 height=300><br>Abb. 54</td>
</tr></table>
<br>Was ist die beste Antwort von Weiss?
<br><a href="te_antwort1.htm" target="_blank">Antwort zu Frage 1</a></b></i></p>

<p><b><font size=3>Variante 1</font></b></p>

<p>Schwarz &uuml;berspringt die weisse Figur auf G6 mit 4.G4.</p>

<table><tr><td width=100 valign=top><b>&nbsp;</b></td>
<td><img src="image56.gif" width=300 height=300><br>Abb. 55</td>
</tr></table>

<p>Falls Weiss nun 5.E7-- spielt, kann Schwarz 6.E5- antworten.</p>

<table><tr><td width=100 valign=top><b>&nbsp;</b></td>
<td><img src="image57.gif" width=300 height=300><br>Abb. 56</td>
</tr></table>

<p>Das sieht f&uuml;r Weiss nicht gut aus. Nach 7.C4 folgt 8.B4.</p>
<p>Gehen wir also wieder einen Schritt zur&uuml;ck. Weiss muss einen st&auml;rkeren Zug finden.</p>

<p><i><b>Frage 2: Angenommen Weiss spielt die Pan-Verteidigung 5.D4.
<br><table><tr><td width=100 valign=top><b>&nbsp</b></td>
<td><img src="image58.gif" width=300 height=300><br>Abb. 57</td>
</tr></table>
<br>Wie gewinnt Schwarz hier?
<br><a href="te_antwort2.htm" target="_blank">Antwort zu Frage 2</a></b></i></p>

<p>Weiss setzt die Variante 1 fort mit der Herkules-Verteidigung</p>

<table><tr><td width=100 valign=top><b>5.C4</b></td>
<td><img src="image59.gif" width=300 height=300><br>Abb. 58</td>
</tr></table>

<p>Diesmal liegt der Herkules-Zug auf einer Anbindungslinie. 5.C4 ergibt eine wesentlich bessere "Form" als 5.D4. Die Dreiecks-Anordnung der Figuren C4, C8 und G6 ist sehr stark.</p>

<p>Wenn Schwarz mit 6.D4 anzugreifen versucht, kann Weiss 7.E5-- entgegnen.</p>

<table><tr><td width=100 valign=top><b>&nbsp;</b></td>
<td><img src="image60.gif" width=300 height=300><br>Abb. 59</td>
</tr></table>

<p>Schwarz kann nicht mehr alle weissen Drohungen ausschalten.</p>

<p><i><b>Frage 3: Angenommen Schwarz versucht einen Angriff mit 6.B8.
<br><table><tr><td width=100 valign=top><b>&nbsp</b></td>
<td><img src="image61.gif" width=300 height=300><br>Abb. 60</td>
</tr></table>
<br>Welcher Zug ist hier f&uuml;r Weiss am besten?
<br><a href="te_antwort3.htm" target="_blank">Antwort zu Frage 3</a></b></i></p>

<p><b><font size=3>Ende von Variante 1</font></b></p>

<p>Zur&uuml;ck zur Partie:</p>

<table><tr><td width=100 valign=top><b>4.E4</b></td>
<td><img src="image62.gif" width=300 height=300><br>Abb. 61</td>
</tr></table>

<p>Schwarz droht entweder in der Mitte mit F6-- oder oben mit dem unterst&uuml;tzten Pan-Zug G3- durchzubrechen.</p>

<p><b><font size=3>Variante 2</font></b></p>

<p>Weiss entgegnet 5.C4.</p>

<table><tr><td width=100 valign=top><b>&nbsp;</b></td>
<td><img src="image63.gif" width=300 height=300><br>Abb. 62</td>
</tr></table>

<p>Der Zug ist nun nicht mehr so stark, wie in Variante 1. Die schwarze Figur E4 liegt bedrohlich nahe.</p>

<table><tr><td width=100 valign=top><b>6.B5</b></td>
<td><img src="image64.gif" width=300 height=300><br>Abb. 63</td>
</tr></table>

<p><i><b>Frage 4: Angenommen Weiss spielt 7.I5-. Wie gewinnt Schwarz?
<br><a href="te_antwort4.htm" target="_blank">Antwort zu Frage 4</a></b></i></p>

<p><i><b>Frage 5: Wie gewinnt Schwarz, wenn Weiss statt dessen 7.I7- spielt?
<br><a href="te_antwort5.htm" target="_blank">Antwort zu Frage 5</a></b></i></p>

<p>Fortsetzung von Variante 2:</p>

<table><tr><td width=100 valign=top><b>7.E5--<br>8.D10</b></td>
<td><img src="image65.gif" width=300 height=300><br>Abb. 64</td>
</tr></table>

<p><i><b>Frage 6: Angenommen Weiss spielt 9.D11. Wie gewinnt Schwarz?
<br><a href="te_antwort6.htm" target="_blank">Antwort zu Frage 6</a></b></i></p>

<p><i><b>Frage 7: Wie gewinnt Schwarz, wenn Weiss statt dessen 9.G10 spielt?
<br><a href="te_antwort7.htm" target="_blank">Antwort zu Frage 7</a></b></i></p>

<p><i><b>Frage 8: Welches ist der Gewinnzug f&uuml;r Weiss?
<br><a href="te_antwort8.htm" target="_blank">Antwort zu Frage 8</a></b></i></p>

<p><b><font size=3>Ende von Variante 2</font></b></p>

<p>Weiter mit der Partie:</p>

<table><tr><td width=100 valign=top><b>5.E5-</b></td>
<td><img src="image66.gif" width=300 height=300><br>Abb. 65</td>
</tr></table>

<p>Damit droht Weiss, die schwarze Figur auf E4 links oder rechts zu umgehen. Weiss gewinnt damit wesentlich einfacher, als mit 5.C4 in Variante 2.</p>

<table><tr><td width=100 valign=top><b>6.C5-</b></td>
<td><img src="image67.gif" width=300 height=300><br>Abb. 66</td>
</tr></table>

<p>(6.D6- w&uuml;rde hier zum gleichen Ergebnis f&uuml;hren.)</p>

<p>Schwarz hat immer noch die Doppeldrohung, entweder nach G3 zu verbinden oder E9- mit einer weiteren Doppeldrohung zu spielen. Wie kann Weiss beide Drohungen erwidern?</p>

<table><tr><td width=100 valign=top><b>7.I5-</b></td>
<td><img src="image68.gif" width=300 height=300><br>Abb. 67</td>
</tr></table>

<p>Damit ist die Drohung G3- entsch&auml;rft, aber was ist mit</p>

<table><tr><td width=100 valign=top><b>8.E9</b></td>
<td><img src="image69.gif" width=300 height=300><br>Abb. 68</td>
</tr></table>

<p><i><b>Frage 9: Nach dem n&auml;chsten Zug von Weiss gibt Schwarz auf. Welcher Zug ist das?
<br><a href="te_antwort9.htm" target="_blank">Antwort zu Frage 9</a></b></i></p>

<p><a href="te_beispiele.htm"><img src="arrprev.gif" border=0> Beispiele</a>
<br><a href="te_pbmserv579.htm"><img src="arrnext.gif" border=0> Fern-TwixT-Partie 579</a></p>

</body>
</html>
