<Html>

<HEAD>
<title>Spielekreis Hiespielchen - TwixT Einf&uuml;hrung</title>
<style type="text/css"> body { margin:0.5cm; }</style>
</head>
 
<body background="twixt_back.gif" bgproperties=fixed>

<p><b><font size=4>Notation</font></b></p>

<p>Die Z&uuml;ge werden fortlaufend numeriert; weisse Z&uuml;ge haben ungerade, schwarze gerade Nummern. Notiert werden die Koordinaten des Lochs, in das eine Figur gesetzt wird (z.B. 1.H8). Wird dabei auch eine Verbindung errichtet, folgt als Kennzeichen ein Bindestrich (z.B. 4.K11-). Bei einer Doppelverbindung macht man zwei Bindestriche (z.B. 7.O14--). Wird eine Verbindungen entfernt, notiert man dies in Klammern (z.B. (U8-T10) bedeutet, dass die Verbindung zwischen den Figuren U8 und T10 weggenommen wird).</p>

<p><a href="te_aufbau.htm"><img src="arrprev.gif" border=0> Aufbau</a>
<br><a href="te_abstaende.htm"><img src="arrnext.gif" border=0> Abst&auml;nde</a></p>

</body>
</html>

