<Html>

<HEAD>
<title>Spielekreis Hiespielchen - TwixT Einf&uuml;hrung</title>
<style type="text/css"> body { margin:0.5cm; }</style>
</head>
 
<body background="twixt_back.gif" bgproperties=fixed>

<p><b><font size=4>Pan (3/0)</font></b></p>

<table bgcolor=#eeeeee><tr><td><p><img src="image16.gif"><br>Abb. 15</td></tr></table>

<p>Verglichen mit seinem Nachbar Hades (2/0) f&auml;llt der Pan-Zug stark ab und bietet nur in wenigen Stellungen Vorteile. H&auml;ufig reicht schon der direkte Angriff (Verbindung nach vorn Richtung Randseite, <b>Vorbeizug a)</b> als Erwiderung auf den Pan-Zug. Weitere g&auml;ngige Antworten auf Pan sind der <b>Vorbeizug b)</b> und der <b>Gegen-Pan c)</b>.</p>

<table bgcolor=#eeeeee><tr><td><p><img src="image17.gif"><br>Abb. 16</td></tr></table>

<p>Schwarz muss den <b>Gegen-Pan c)</b> am meisten f&uuml;rchten. Er darf nur dann die Pan-Verteidigung spielen, wenn er auf diesen Zug eine wirksame Verteidigung hat, d.h. wenn z.B. noch eine Figur in der N&auml;he unterst&uuml;tzend eingreifen kann. Die Pan-Verteidigung ist also eine recht gef&auml;hrliche Verteidigung und ihr Einsatz sollte genau durchdacht werden.</p>

<p><a href="te_zeus.htm"><img src="arrprev.gif" border=0> Zeus (2/1)</a>
<br><a href="te_herkules.htm"><img src="arrnext.gif" border=0> Herkules (4/0)</a></p>

</body>
</html>

