<html>

<head>
<title>Spielekreis Hiespielchen - TwixT Einf&uuml;hrung</title>
<style type="text/css"> body { margin:0.5cm; }</style>
</head>
 
<body background="twixt_back.gif" bgproperties=fixed>

<p><b><font size=4>Fern-TwixT-Partie 579</font></b></p>

<p>Richard's PBeM Server Nr. 579</p>

<p>Weiss: E. F&uuml;llemann (hatte Farbwahl)
<br>Schwarz: K. Hussmanns
<br>(Kommentar von E. F&uuml;llemann)</p>

<p><b><i>Die Abbildungen sind um etwa 50% verkleinert. Um die Original-Grafik zu sehen clicken Sie auf das jeweilige Bild.</i></b></p>

<p><table>
<tr><td width=100><b>1. E11</b></td>
<td width=100><b>2. G16</b></td></tr>
<tr><td width=100><b>3. K15</b></td>
<td width=100><b>4. K11</b></td></tr>
</table>
<table bgcolor=#eeeeee><tr><td><p><a href="image97.gif" target="_blank"><img src="image97.gif" width="400" height="400"></a><br>Abb.  96 nach 4. K11</td></tr></table></p>

<p>Eine klassische Er&ouml;ffnung. Weiss entscheidet sich nun f&uuml;r einen Flankenangriff auf der rechten Seite, weil dort viel Raum zur Verf&uuml;gung steht.</p>

<p><table>
<td width=100><b>5. M11</b></td></tr>
</table></p>

<p>Die Hades-Verteidigung ist hier eher schwach. Weiss sollte den Raum besser ausn&uuml;tzen.</p>

<p><table>
<tr><td width=100><b>&nbsp;</b></td>
<td width=100><b>6. M7</b></td></tr>
<tr><td width=100><b>7. Q7</b></td>
<td width=100><b>8. P9</b></td></tr>
<tr><td width=100><b>9. K10-</b></td>
<td width=100><b>&nbsp;</b></td></tr>
</table>
<table bgcolor=#eeeeee><tr><td><p><a href="image98.gif" target="_blank"><img src="image98.gif" width="400" height="400"></a><br>Abb.  97 nach 9. K10-</td></tr></table></p>

<p>Damit ist die Er&ouml;ffnung zu Ende. Weiss greift in der Mitte an. Schwarz kann sich nicht auf einen Apollo-Lauf einlassen, denn damit w&uuml;rde Weiss seine Grundlinie erreichen: 10.J9- 11.J8- 12.I7- 13.I6- usw.</p>

<p><table>
<tr><td width=100><b>&nbsp;</b></td>
<td width=100><b>10. I7</b></td></tr>
</table></p>

<p>Schwarz verst&auml;rkt seinen oberen Weg mit der Herkules-Doppeldrohung K6-- und K8--. Gleichzeitig verteidigt er sich gegen den weissen Angriff in der Mitte.</p>

<p><table>
<tr><td width=100><b>11. G7</b></td></tr>
</table></p>

<p>Hades-Verteidigung. Hier habe ich die rechte Seite vorl&auml;ufig aufgegeben und ergreife f&uuml;r einen Moment links die Initiative, allerdings ohne Erfolg.</p>

<p><table>
<tr><td width=100><b>&nbsp;</b></td>
<td width=100><b>12. H9-</b></td></tr>
<tr><td width=100><b>13. O10-</b></td>
<td width=100><b>14. O6-</b></td></tr>
</table>
<table bgcolor=#eeeeee><tr><td><p><a href="image99.gif" target="_blank"><img src="image99.gif" width="400" height="400"></a><br>Abb.  98 nach 14. O6-</td></tr></table></p>

<p>Schwarz verl&auml;ngert seine Herkules-Verteidigung und droht mit dem Durchbruch oben rechts &uuml;ber Q5- oder R8-. Wenn er seine rechte Grundlinie erreicht, hat er die Partie so gut wie f&uuml;r sich entschieden. Hier bleibt nur noch eine elastische Verteidigung nach rechts.</p>

<p><table>
<tr><td width=100><b>15. S8-!</b></td>
<td width=100><b>16. O11-</b></td></tr>
</table></p>

<p>16.R10- w&auml;re der richtige Zug gewesen. Es folgt 17.P8- 18.P6(!) mit 19.Q6- 20.R5- und 21.V5(!)</p>

<p>22.T5 geht nicht  wegen 23.T4- 24.S3-- 25.U7-- 26.U2- 27.W3-, aber 22.U3(!) mit 23.T5- oder S4- w&auml;re gut f&uuml;r Schwarz gewesen!</p>

<p><table>
<tr><td width=100><b>17. P8-</b></td>
<td width=100><b>18. R8-</b></td></tr>
<tr><td width=100><b>19. Q6-</b></td>
<td width=100><b>20. M12--</b></td></tr>
</table>
<table bgcolor=#eeeeee><tr><td><p><a href="image100.gif" target="_blank"><img src="image100.gif" width="400" height="400"></a><br>Abb.  99 nach 20. M12--</td></tr></table></p>

<p>Schwarz hat in der Mitte einen kr&auml;ftigen Riegel errichtet. Nach oben habe ich nichts zu bef&uuml;rchten. Ich muss mich aber entscheiden, ob ich die linke oder die rechte Seite nach unten verst&auml;rke (Pfeile). Auf der linken Seite k&ouml;nnte ich mit 21.J12- 22.J13- 23.I14-- eine Verbindung nach K15 erreichen, f&uuml;rchte aber die schwarze Hades-Verteidigung auf K17. Ich entscheide mich f&uuml;r die rechte Seite.</p>

<p><table>
<tr><td width=100><b>21. T10-</b></td>
<td width=100><b>22. S12</b></td></tr>
</table></p>

<p>22.S12(?) war wohl der spielentscheidende Fehler! Besser w&auml;re ein Zug weiter unten gewesen, der sowohl eine Anbindung an die schwarze Kette oben droht und eine Drohung f&uuml;r einen Weg unten errichtet (mit z.B. K17, K18 oder &auml;hnlichem).</p>

<p><table>
<tr><td width=100><b>23. Q13</b></td>
<td width=100><b>24. Q16</b></td></tr>
<tr><td width=100><b>25. N16</b></td>
<td width=100><b>26. L14-</b></td></tr>
<tr><td width=100><b>27. S14-</b></td>
<td width=100><b>28. M16-</b></td></tr>
<tr><td width=100><b>29. S16</b></td>
<td width=100><b>&nbsp;</b></td></tr>
</table>
<table bgcolor=#eeeeee><tr><td><p><a href="image101.gif" target="_blank"><img src="image101.gif" width="400" height="400"></a><br>Abb.  100 nach 29. S16</td></tr></table></p>

<p>Nach 22.S12(?) hatte sich Schwarz in eine fast aussichtslose Lage gebracht und seinen sch&ouml;nen Vorteil verspielt. Er war nahe daran, aufzugeben, rettet sich nun aber mit einer sehr sch&ouml;nen Kombination (Z&uuml;ge 30, 32 und 34) aus dieser Lage.</p>

<p><table>
<tr><td width=100><b>&nbsp;</b></td>
<td width=100><b>30. T14-</b></td></tr>
<tr><td width=100><b>31. R11--</b></td>
<td width=100><b>32. S17-</b></td></tr>
<tr><td width=100><b>33. Q15--</b></td>
<td width=100><b>&nbsp;</b></td></tr>
</table></p>

<p>30.T14- und 32.S17- waren Vorbereitungen f&uuml;r 34.R20. Mit diesen und den folgenden Z&uuml;gen n&uuml;tzt Schwarz seine Stellung geschickt f&uuml;r den Aufbau eines Ares-Angriffs am unteren Rand aus:</p>

<p><table>
<tr><td width=100><b>&nbsp;</b></td>
<td width=100><b>34. R20</b></td></tr>
<tr><td width=100><b>35. P17--</b></td>
<td width=100><b>36. M20</b></td></tr>
<tr><td width=100><b>37. L17--</b></td>
<td width=100><b>38. K21-</b></td></tr>
</table>
<table bgcolor=#eeeeee><tr><td><p><a href="image102.gif" target="_blank"><img src="image102.gif" width="400" height="400"></a><br>Abb.  101 nach 38. K21-</td></tr></table></p>

<p>Die weisse Figur auf K15 ist nun &uuml;ber einen Umweg nach oben verbunden. Diese Stellung sieht f&uuml;r mich wesentlich besser aus, als wenn ich nach Zug 20 eine Verbindung von K10 nach K15 erzwungen h&auml;tte.</p>

<p>F&uuml;r den n&auml;chsten Zug konnte ich mich lange nicht entscheiden. Ich wollte meine grosse Kette nach unten an die Grundlinie verbinden. Aber die schwarze Ares-L&uuml;cke M20 - R20 (Pfeil A) ist nach dem letzten schwarzen Zug nicht mehr zu durchbrechen: Auf 39.P20 folgt 40.O19- 41.R19- (mit der Doppeldrohung T18-- und O18--) 42.T19--.</p>

<p>Auch auf der linken Seite (Pfeil B) wird ein Durchbruch schwierig. Schwarz droht mit einem weiteren Ares-Zug 40.F21.</p>

<p>Auf die Zeus-Verteidigung 39.I20 folgt 40.H22 41.H23 42.J21- 43.G21-- 44.I19- 45.H18- 46.H17.</p>

<p>Auf Achilles 39.G20 oder Herkules 39.G21 folgt 40.H18-, und Schwarz hat eine sichere Hektor-Doppeldrohung nach K21.</p>
<p>Es bleibt mir nichts anderes, als die ganze Kette von L15 bis Q7 aufzugeben, und auf der linken Seite einen neuen Weg aufzubauen (Pfeil C).</p>

<p><table>
<tr><td width=100><b>39. F18!</b></td></tr>
</table></p>

<p>Das beantwortet die beiden schwarzen Haupt-Drohungen links unten. Wenn Schwarz jetzt 40.H18- spielt, folgt 41.E16- (Ares zu E11). Und auf 40.F21 folgt 41.F22 43.G23- 44.E20-- 45.E22- 46.D22-.</p>

<p><table>
<tr><td width=100><b>&nbsp;</b></td>
<td width=100><b>40. F20</b></td></tr>
<tr><td width=100><b>41. I21</b></td>
<td width=100><b>&nbsp;</b></td></tr>
</table></p>

<p>Weiss droht mit der Verbindung nach L17. Auf den schwarzen Angriff 42.H21- folgt 43.J23- 44.J20- 45.M19- mit der Doppeldrohung N21- und K20--.</p>

<p><table>
<tr><td width=100><b>&nbsp;</b></td>
<td width=100><b>42. J19-</b></td></tr>
<tr><td width=100><b>43. H19--</b></td>
<td width=100><b>44. I17--</b></td></tr>
<tr><td width=100><b>45. E16-</b></td>
<td width=100><b>46. F13</b></td></tr>
</table>
<table bgcolor=#eeeeee><tr><td><p><a href="image103.gif" target="_blank"><img src="image103.gif" width="400" height="400"></a><br>Abb.  102 nach 46. F13</td></tr></table></p>

<p>Schwarz kann nicht 46.E13 spielen wegen 47.G15- (mit der Doppeldrohung I14-- und F13--) 48.H14- 49.H13 50.I10- 51.F9-- mit der Doppeldrohung G11-- und F13--.</p>

<p>46.G11- geht nicht wegen 47.F9--.</p>

<p><table>
<tr><td width=100><b>47. G12-!</b></td></tr>
</table></p>

<p>Dieser Zug sichert die Verbindung nach unten auf E16 mit den Drohungen D13- und F14--. Nach oben besteht ebenfalls eine Doppeldrohung &uuml;ber F9-- und I11--.</p>

<p>47.F14- geht nicht wegen 48.G11-- mit 49.H13- (mit Doppeldrohung) 50.I12-- und dann 52.H14-- oder J15-- oder 49.H15- 50.J15-- und 52.H14-- oder J9--.</p>

<p>Mit den folgenden Z&uuml;gen versucht Schwarz noch, ein Remis zu erzwingen:</p>

<p><table>
<tr><td width=100><b>&nbsp;</b></td>
<td width=100><b>48. F14</b></td></tr>
<tr><td width=100><b>49. D13-</b></td>
<td width=100><b>50. C15</b></td></tr>
<tr><td width=100><b>51. D14-</b></td>
<td width=100><b>52. C12</b></td></tr>
<tr><td width=100><b>53. C11-</b></td>
<td width=100><b>&nbsp</b></td></tr>
</table>
<table bgcolor=#eeeeee><tr><td><p><a href="image104.gif" target="_blank"><img src="image104.gif" width="400" height="400"></a><br>Abb.  103 Endstellung</td></tr></table></p>

<p>Schwarz gibt auf.</p>

<p><a href="te_musterpartie.htm"><img src="arrprev.gif" border=0> Eine Musterpartie</a>
<br><a href="te_pbmserv652.htm"><img src="arrnext.gif" border=0> Fern-TwixT-Partie 652</a></p>

</body>
</html>
