<html>

<head>
<title>Spielekreis Hiespielchen - TwixT Einf&uuml;hrung</title>
<style type="text/css"> body { margin:0.5cm; }</style>
</head>
 
<body background="twixt_back.gif" bgproperties=fixed>

<p><b><font size=4>Fern-TwixT-Partie 652</font></b></p>

<p>Richard's PBeM Server Nr. 652</p>

<p>Weiss: E. F&uuml;llemann (hatte Farbwahl)
<br>Schwarz: D. Bush
<br>(Kommentar von D. Bush, &Uuml;bersetzung: E. F&uuml;llemann)</p>

<p><b><i>Die Abbildungen sind um etwa 50% verkleinert. Um die Original-Grafik zu sehen clicken Sie auf das jeweilige Bild.</i></b></p>

<p><table>
<tr><td width=100><b>1. E12</b></td></tr>
</table></p>

<p>Dieser Zug stammt von mir (David Bush). Edi F&uuml;llemann w&auml;hlte anschliessend wohl zu recht Weiss. Seit dieser Partie habe ich meine Meinung &uuml;ber die Lage der neutralen Anfangsz&uuml;ge ge&auml;ndert. K&uuml;rzlich war ich sogar mit dem Er&ouml;ffnungszug 1.F7 erfolgreich.</p>

<p><table>
<tr><td width=100><b>&nbsp;</b></td>
<td width=100><b>2. G6</b></td></tr>
<tr><td width=100><b>3. M9</b></td>
<td width=100><b>4. O17</b></td></tr>
<tr><td width=100><b>5. K16</b></td>
<td width=100><b>6. M7</b></td></tr>
</table>
<table bgcolor=#eeeeee><tr><td><p><a href="image105.gif" target="_blank"><img src="image105.gif" width="400" height="400"></a><br>Abb. 104 nach 6. M7</td></tr></table></p>

<p>Schwarz droht, den weissen Weg oben abzuschneiden. 7.L7- 8.K6- erlaubt die Verbindung zur Figur auf G6, und nach 7.N7- 8.O6- erreicht Schwarz die Anbindungslinie zur rechten oberen Ecke.</p>

<p><table>
<tr><td width=100><b>7. O8-</b></td>
<td width=100><b>8. L13-</b></td></tr>
</table></p>

<p>Mit der Drohung M11-.</p>

<p><table>
<tr><td width=100><b>9. J12</b></td>
<td width=100><b>10. O6-</b></td></tr>
<tr><td width=100><b>11. K8-</b></td>
<td width=100><b>&nbsp;</b></td></tr>
</table>
<table bgcolor=#eeeeee><tr><td><p><a href="image106.gif" target="_blank"><img src="image106.gif" width="400" height="400"></a><br>Abb. 105 nach 11. K8</td></tr></table></p>

<p>Damit ist meine Drohung M11- abgewehrt. Weiss beabsichtigt, meine obere Gruppe vom Rest des Bretts abzuschneiden. Auf der rechten Seite kann er immer noch nach oben verbinden. Sp&auml;ter kann Weiss entweder rechts direkt nach unten ziehen, oder die untere Grundlinie mit der Gruppe K8-M9-O8 verbinden. Je gr&ouml;sser diese Gruppe ist, umso besser sind seine Chancen, einen Weg nach unten zu finden.</p>

<p><table>
<tr><td width=100><b>&nbsp;</b></td>
<td width=100><b>12. K6-</b></td></tr>
<tr><td width=100><b>13. I7-</b></td>
<td width=100><b>14. I5--</b></td></tr>
<tr><td width=100><b>15. S7-</b></td>
<td width=100><b>&nbsp;</b></td></tr>
</table></p>

<p>Weiss wehrt den Hades-Lauf mit einem Achilles-Zug ab. Er bemerkt zu sp&auml;t, dass diese Verteidigung durch die schwarze Figur auf O17 geschw&auml;cht wird, weil der Abwehrlauf 16.P8- 17.R9- 18.Q10- 19.Q11- ... auf O17 trifft (siehe Variante 1). Auch wenn Weiss den Hades-Lauf mit 15.Q7- 16.Q5- um eine Stufe verl&auml;ngert, wird er durch O17 behindert.</p>

<p><table>
<tr><td width=100><b>&nbsp;</b></td>
<td width=100><b>16. P8-</b></td></tr>
<tr><td width=100><b>17. R9-</b></td>
<td width=100><b>18. N19-!</b></td></tr>
</table>
<table bgcolor=#eeeeee><tr><td><p><a href="image107.gif" target="_blank"><img src="image107.gif" width="400" height="400"></a><br>Abb. 106 nach 18. N19-!</td></tr></table></p>

<p>Ich versuche m&ouml;glichst fr&uuml;h unten eine Doppeldrohung aufzubauen, um auch unten eine Linie zu &ouml;ffnen. Edi war &uuml;berrascht, dass ich die grosse Gruppe oben aufgebe, aber die Aussicht nach 18.O10- auf 19.P12 20.N12-- 21.O14- behagte mir nicht.</p>

<p><b><font size=3>Variante 1</font></b></p>

<p>Wenn Weiss 19.J18- spielt, um sich unten zu verteidigen, antwortet Schwarz 20.Q10- und gewinnt z.B. mit 21.Q11- 22.P12- 23.P13- 24.O14- 25.O15- 26.N16-.</p>

<p><table bgcolor=#eeeeee><tr><td><p><a href="image108.gif" target="_blank"><img src="image108.gif" width="400" height="400"></a><br>Abb. 107 Variante 1 nach 26. N16-</td></tr></table></p>

<p>Weiss kann jetzt die Verbindung zwischen der Gruppe N19/O17 und der rechten Grundlinie nicht mehr verhindern. z.B. 27.S17 28.S19 29.S21 30.R17- 31.Q16-- 32.T21- 33.P18- 34.Q20- 35.M19 36.L20- 37.M18 38.M17-.</p>

<p><b><font size=3>Ende von Variante 1</font></b></p>

<p>Zur&uuml;ck zur Partie:</p>

<p><table>
<tr><td width=100><b>19. P10--</b></td>
<td width=100><b>20. I19</b></td></tr>
</table>
<table bgcolor=#eeeeee><tr><td><p><a href="image109.gif" target="_blank"><img src="image109.gif" width="400" height="400"></a><br>Abb. 108 nach 20. I19</td></tr></table></p>

<p>Mit diesem Ares-Angriff hat Schwarz wahrscheinlich die Partie f&uuml;r sich entschieden.</p>

<p><b><font size=3>Variante 2</font></b></p>

<p>21.I20 (von Alex Randolph vorgeschlagen) 22.J21- 23.H18- (oder 23.G19- 24.H17-) 24.H20- 25.D19</p>

<p><table bgcolor=#eeeeee><tr><td><p><a href="image110.gif" target="_blank"><img src="image110.gif" width="400" height="400"></a><br>Abb. 109 Variante 2 nach 25. D19</td></tr></table></p>

<p>Der Achilles-Zug 25.D19 sichert Weiss die Ecke. Schwarz wird nun versuchen, zwischen D19 und H18 oder zwischen H18 und K16 durchzubrechen. Es folgen: 26.F17 27.E17- (oder 27.F18- 28.G15- 29.H17- 30.J14-) 28.D16- 29.G18- 30.G15- (droht H17--. Nicht 30.J14- 31.G15!) 31.H16- (oder 31.I16- 32.J14-) 32.I14-</p>

<p><table bgcolor=#eeeeee><tr><td><p><a href="image111.gif" target="_blank"><img src="image111.gif" width="400" height="400"></a><br>Abb. 110 Variante 2 nach 32. I14-</td></tr></table></p>

<p>Auf 33.L14- folgt 34.K15-- mit den Drohungen N14- und J17--.
<br>Oder 33.N14 34.K15-- mit den Drohungen J17-- und M16--.
<br>Oder 33.J14- 34.K13-.</p>

<p><b><font size=3>Ende von Variante 2</font></b></p>

<p>Zur&uuml;ck zur Partie:</p>

<p><table>
<tr><td width=100><b>21. F19</b></td></tr>
</table></p>

<p>Der Pan-Zug ist hier besser als Herkules: 21.E19 22.F14.
<br>Ich glaube, hier gibt es nur einen schwarzen Gewinnzug:</p>

<p><table>
<tr><td width=100><b>&nbsp;</b></td>
<td width=100><b>22. G15!</b></td></tr>
</table>
<table bgcolor=#eeeeee><tr><td><p><a href="image112.gif" target="_blank"><img src="image112.gif" width="400" height="400"></a><br>Abb. 111 nach 22. G15!</td></tr></table></p>

<p><b><font size=3>Variante 3</font></b></p>

<p>Nach 22.G15 k&ouml;nnte diese Zugfolge zur Entscheidung f&uuml;r Schwarz f&uuml;hren:</p>

<p>23.M17- 24.J14- 25.N15- 26.P15- 27.O13- 28.K18- 29.H17 30.H15- 31.I15-- 32.G20- 33.G21- 34.F18- 35.E17- 36.E16-- 37.D15- 38.F13- 39.C11- 40.E11- 41.E10- 42.H8- 43.G11- 44.I10-</p>

<p><table bgcolor=#eeeeee><tr><td><p><a href="image113.gif" target="_blank"><img src="image113.gif" width="400" height="400"></a><br>Abb. 112 Variante 3 nach 44. I10-</td></tr></table></p>

<p>Schwarz kann seine beiden "H&auml;lften" &uuml;ber K11-- oder H12-- verbinden.</p>

<p><b><font size=3>Ende von Variante 3</font></b></p>

<p>Zur&uuml;ck zur Partie</p>

<p><table>
<tr><td width=100><b>23. R13</b></td></tr>
</table></p>

<p>Damit wird der Druck auf der linken Seite geringer. Der Sieg r&uuml;ckt n&auml;her.</p>

<p><table>
<tr><td width=100><b>&nbsp;</b></td>
<td width=100><b>24. P15-</b></td></tr>
<tr><td width=100><b>25. S17</b></td>
<td width=100><b>26. S19</b></td></tr>
<tr><td width=100><b>27. S21</b></td>
<td width=100><b>28. T17-</b></td></tr>
</table></p>

<p>mit der Doppeldrohung R16-- oder Q18--</p>

<p><table>
<tr><td width=100><b>29. E17-</b></td>
<td width=100><b>30. E14-</b></td></tr>
</table>
<table bgcolor=#eeeeee><tr><td><p><a href="image114.gif" target="_blank"><img src="image114.gif" width="400" height="400"></a><br>Abb. 113 nach 30. E14-</td></tr></table></p>

<p><b><font size=3>Variante 4</font></b></p>

<p>Weiss kann die Sache immer noch komplizieren mit 31.M17- 32.K20- 33.F15- (droht D14--. Auf 33.H17 folgt 34.G20- 35.G21- 36.H18-) 34.F12- (34.C15- ist auch m&ouml;glich, aber weniger sicher) 35.H16- 36.I14-</p>

<p><table bgcolor=#eeeeee><tr><td><p><a href="image115.gif" target="_blank"><img src="image115.gif" width="400" height="400"></a><br>Abb. 114 Variante 4 nach 36. I14-</td></tr></table></p>

<p>Auf 37.L14- folgt 38.J16- 39.K19 40.K18--.
<br>Auf 37.I15- folgt 40.K15--.</p>

<p><b><font size=3>Ende von Variante 4</font></b></p>

<p>Die Partie endet mit:</p>

<p><table>
<tr><td width=100><b>31. J18-</b></td>
<td width=100><b>32. J14-</b></td></tr>
</table>
<table bgcolor=#eeeeee><tr><td><p><a href="image116.gif" target="_blank"><img src="image116.gif" width="400" height="400"></a><br>Abb. 115 Endstellung</td></tr></table></p>

<p>Weiss gibt auf.</p>

<p>Die Verbindung von L13 nach P15 kann nicht mehr aufgehalten werden.
<br>Auf 33.N14 folgt 34.O14 35.O16- 36.M13- 37.P14-- 38.N15--.</p>

<p><a href="te_pbmserv579.htm"><img src="arrprev.gif" border=0> Fern-TwixT-Partie 579</a>
<br><a href="te_infos.htm"><img src="arrnext.gif" border=0> Weitere Infos</a></p>

</body>
</html>
