<Html>

<HEAD>
<title>Spielekreis Hiespielchen - TwixT Einf&uuml;hrung</title>
<style type="text/css"> body { margin:0.5cm; }</style>
</head>
 
<body background="twixt_back.gif" bgproperties=fixed>

<p><a name="strategie"><b><font size=4>Strategie</font></b></a></p>

<p>Neben der Beherrschung der wichtigsten Abst&auml;nde und L&auml;ufe ist es wichtig, auch strategische &Uuml;berlegungen anzustellen. Es reicht nicht aus, einzelne gegnerische Ketten stoppen zu k&ouml;nnen, sondern man muss immer alle Figuren, sowohl die eigenen, wie die des Gegners, im Auge behalten.</p>

<p><a name="eroeffnung"><b><font size=4>Er&ouml;ffnung</font></b></a></p>

<p>Die Er&ouml;ffnung umfasst die ersten paar Z&uuml;ge einer Partie. Dabei gibt es keine scharfe Grenze zwischen der Er&ouml;ffnungsphase und dem weiteren Spiel. Man kann davon ausgehen, dass eine Er&ouml;ffnung 2 bis etwa 10 Z&uuml;ge dauern kann. W&auml;hrend einer TwixT-Er&ouml;ffnung werden Positionen bezogen, die sp&auml;ter als St&uuml;tzpunkte f&uuml;r eigene Ketten dienen. Das Ende der Er&ouml;ffnungsphase zeigt sich daran, dass gegnerische Figuren sich erstmals "nahekommen".</p>

<p>Weniger erfahrene Spieler machen oft den Fehler, einen gegnerischen Zug sofort direkt zu beantworten, statt sich zuerst auf andere Positionen auf dem Brett zu verlegen. Eine erfolgreiches Spiel setzt aber meist das Zusammenspiel mehrerer Figuren auf dem ganzen Brett voraus. Je eher wichtige St&uuml;tzpunkte gesetzt sind, umso besser. Die strategisch wichtigsten und damit spielbestimmenden Entscheidungen fallen innerhalb der Er&ouml;ffnungsphase.</p>

<p>Die <b>Kuchenregel</b> stellt von Anfang an ein ausgeglichenes Kr&auml;fteverh&auml;ltnis zwischen den beiden Spielern sicher. Wie findet man aber einen neutralen Anfangszug? Intuitiv setzt man den ersten Zug eher zu weit in die Mitte. Die Theorie geht davon aus, dass die neutralen Anfangsz&uuml;ge auf einer Ellipse liegen, die auch <b>Er&ouml;ffnungskreis</b> genannt wird (Abb. 46). Die Felder auf dem Er&ouml;ffnungskreis heissen <b>Er&ouml;ffnungsfelder</b>.</p>

<table bgcolor=#eeeeee><tr><td><p><img src="image47.gif"><br>Abb. 46 Er&ouml;ffnungskreis</td></tr></table>

<p>Die R&auml;nder des Er&ouml;ffnungskreises sind unscharf und wahrscheinlich recht unregelm&auml;ssig geformt. Gegenw&auml;rtig ist dar&uuml;ber nicht Genaueres bekannt. Hier ist also noch ein weites Feld f&uuml;r spielerische Nachforschungen.</p>

<p>Der Vorteil des ersten Zuges liegt nicht nur darin, dass Weiss eine Figur mehr auf dem Brett hat. Ebenso wichtig ist die <b>Initiative</b>, denn der Spieler, der zuerst zieht, kann in einem gewissen Mass bestimmen, wo und was gespielt wird.</p>


<p><a href="te_laeufe.htm"><img src="arrprev.gif" border=0> L&auml;ufe</a>
<br><a href="te_folgezuege.htm"><img src="arrnext.gif" border=0> Folgez&uuml;ge</a></p>

</body>
</html>

