<html>

<title>Spielekreis Hiespielchen - TwixT Einf&uuml;hrung</title>
<style type="text/css"> body { margin:0.5cm; }</style>
</head>
 
<body background="twixt_back.gif" bgproperties=fixed>

<p align=center><font size=7>TwixT</font></p>
<p align=center><font size=6>Eine Einf&uuml;hrung</font></p>
<p align=center><font size=6>5. September 1998</font></p>
<p align=center>Edi F&uuml;llemann</font></p>

<p align=center><b><i>Internet-Bearbeitung f&uuml;r den
<br><a href="http://www.hiespielchen.de" target="_blank">Spielekreis Hiespielchen</a>
<br>von Hartmut Thordsen
<br>mit freundlicher Genehmigung des
<br><a href="http://www.kosmos.de" target="_blank">Kosmos-Verlages</a>
<br>September 2000
<br>
<br>(Erg&auml;nzungen zum Text von Edi F&uuml;llemann sind kursiv gesetzt.)</i></b></p>

<p>Ein herzliches Dankesch&ouml;n an:
<ul>
<li>David Bush f&uuml;r die Musterpartie und den Kommentar zu Partie 652</li>
<li>Klaus Hussmanns, Alex Randolph und Beat R&uuml;egger f&uuml;r ihre Mithilfe beim Verfassen dieses Textes</li>
<li>Andreas Kleinhans f&uuml;r einige zur Verf&uuml;gung gestellte Passagen aus seinem "Expertenheft"</li>
</ul></p>

<p><a href="te_vorwort.htm"><img src="arrnext.gif" border=0> Vorwort</a></p>

</body>
</html>

