<Html>

<HEAD>
<title>Spielekreis Hiespielchen - TwixT Einf&uuml;hrung</title>
<style type="text/css"> body { margin:0.5cm; }</style>
</head>
 
<body background="twixt_back.gif" bgproperties=fixed>

<p><b><font size=4>Vorwort</font></b></p>

<p>Die Regeln von TwixT sind in wenigen S&auml;tzen erkl&auml;rt. Der besondere Aufbau von TwixT bringt es mit sich, dass aus diesen einfachen Regeln eine F&uuml;lle von M&ouml;glichkeiten und Kombinationen entstehen. Diese machen TwixT erst zum packenden, verflixten Spiel, das es ist.</p>

<p>Dieses Heft will zum Verst&auml;ndnis einiger dieser verborgenen M&ouml;glichkeiten beitragen. Es richtet sich an Spieler, die die Regeln beherrschen, aber noch wenig Erfahrung im Spiel haben.</p>

<p>Zun&auml;chst werden einige allgemeine Hinweise zu TwixT gegeben. Im n&auml;chsten Teil werden wichtige Abst&auml;nde und L&auml;ufe beschrieben, gefolgt von einem Abschnitt &uuml;ber Spielstrategie. Zuletzt folgen drei Partiebeispiele.</p>

<p><a href="te_titel.htm"><img src="arrprev.gif" border=0> Titelseite</a>
<br><a href="te_grundlagen.htm"><img src="arrnext.gif" border=0> Grundlagen</a></p>

</body>
</html>

