<Html>

<HEAD>
<title>Spielekreis Hiespielchen - TwixT Einf&uuml;hrung</title>
<style type="text/css"> body { margin:0.5cm; }</style>
</head>
 
<body background="twixt_back.gif" bgproperties=fixed>

<p><a name="strategie"><b><font size=4>Weiteres Spiel</font></b></a></p>

<p>Die Er&ouml;ffnung endet mit einem direkten Angriff an einer Stellung. Ort und Zeitpunkt f&uuml;r einen solchen Angriff m&uuml;ssen gut durchdacht sein. Beginnt man zu fr&uuml;h oder am falschen Ort, kann der Gegner m&ouml;glicherweise einen entscheidenden Vorteil f&uuml;r sich herausholen. Wenn die eigene Stellung gut ausgebaut wird, kann man auch getrost den Angriff des Gegners abwarten und dann versuchen, seine Schw&auml;che an einem anderen Ort ausn&uuml;tzen.</p>

<p>Oft bieten sich mehrere gute Z&uuml;ge auf dem Brett an. Dann ist es wichtig, das Potential jedes Zuges hinsichtlich Angriff und Verteidigung zu ber&uuml;cksichtigen. Ein grosser Fehler w&auml;re, immer nur die eigene Stellung auszubauen (Angriff) bzw. den Gegner am Verl&auml;ngern seiner Ketten zu hindern (Verteidigung). Optimal ist der Zug, der gleichzeitig beide M&ouml;glichkeiten in sich vereint.</p>

<p>Stets sollte man versuchen, eigene und gegnerische <b>Linien</b> zu sehen. Aus dem Verlauf dieser Linien und ihren Kreuzungspunkten gewinnt man Informationen dar&uuml;ber, in welcher Gegend der n&auml;chste Zug am wirkungsvollsten eingesetzt werden kann. In einem zweiten Schritt muss diese Gegend einer genaueren Betrachtung unterzogen werden, um den Zug endg&uuml;ltig festzulegen.</p>

<p>H&auml;ufig ergeben sich <b>Schwachstellen</b> an der eigenen oder der gegnerischen Stellung. Diese treten z.B. dort auf, wo man ein Gebiet nur noch auf einer einzigen Linie durchqueren kann. Kennt man einmal diese Schwachstellen, kann man gezielt versuchen, den Gegner dort anzugreifen, bzw. die eigene Stellung zu st&auml;rken.</p>

<p>Vielfach ist es von Vorteil, parallel zu einer Schwachstelle eine weitere Verbindungsm&ouml;glichkeit aufzubauen. So erreicht man <b>grossr&auml;umige Mehrfachdrohungen</b> nach dem Muster "wenn du mir hier den Weg abschneidest, ziehe ich dort durch" und umgekehrt. Es ist besser, eine Stellung lokal bereitwillig aufzugeben um anderswo die Initiative zu ergreifen.</p>

<p>Ein letzter Hinweis: Es kommt vor, dass man keinen guten eigenen Zug findet. Manchmal sieht man in solchen F&auml;llen aber einen starken gegnerischen Zug. In diesem Fall kann man seine eigene Figur auf den Punkt setzen, den der Gegner als n&auml;chstes zu besetzen droht. Auf diese Weise behindert man den Gegner und kann oft auch f&uuml;r sich selbst einen Vorteil herausspielen.</p>

<p><a href="te_folgezuege.htm"><img src="arrprev.gif" border=0> Folgez&uuml;ge</a>
<br><a href="te_beispiele.htm"><img src="arrnext.gif" border=0> Beispiele</a></p>

</body>
</html>

