<Html>

<HEAD>
<title>Spielekreis Hiespielchen - TwixT Einf&uuml;hrung</title>
<style type="text/css"> body { margin:0.5cm; }</style>
</head>
 
<body background="twixt_back.gif" bgproperties=fixed>

<p><b><font size=4>Zeus (2/1)</font></b></p>

<table bgcolor=#eeeeee><tr><td><p><img src="image13.gif"><br>Abb. 12</td></tr></table>

<p>In einigen Situationen kann die Zeus-Verteidigung erfolgreich sein. Der Zug blockiert zwar einen m&ouml;glichen Verl&auml;ngerungszug des Gegners, l&auml;sst ihm aber sonst viel Raum f&uuml;r andere Entwicklungen. Als asymmetrischer Zug kann Zeus eine gute Verteidigung sein, wenn auf seiner schwachen Seite eine weitere schwarze Figur vorhanden ist (z.B. D7 in Abb. 13 sowie Aufgaben 1 und 10 im Aufgabenheft).</p>

<p>Die schwarze Figur auf G7 versucht in Abbildung 13, die weisse Kette mit einem Zeus-Zug am Durchbruch nach oben zu hindern:</p>

<table bgcolor=#eeeeee><tr><td><p><img src="image14.gif"><br>Abb. 13</td></tr></table>

<p>Die wichtigsten Antworten von Weiss sind</p>
<ol type="a">
<li>Vorbeizug E7</li>
<li>&Uuml;berspringen G6 und</li>
<li>Bedr&auml;ngen G8.</li></ol></p>

<p>Der <B>Vorbeizug a) </B>1.E7- gewinnt hier am direktesten. Schwarz kann noch 2.E6- versuchen, wird aber dann von Weiss mit 3.D5- endg&uuml;ltig von seiner Grundlinie abgeschnitten.</p>

<table bgcolor=#eeeeee><tr><td><p><img src="image15.gif"><br>Abb. 14</td></tr></table>

<p>Abh&auml;ngig von der konkreten Situation f&uuml;hren auch die Varianten <B>&Uuml;berspringen b)</B> oder <B>Bedr&auml;ngen c)</B> zum Ziel. Als &Uuml;bung m&ouml;ge man sich &uuml;berlegen, wie es sich damit im obigen Beispiel verh&auml;lt.</p>

<p><a href="te_verteidigungen.htm"><img src="arrprev.gif" border=0> Verteidigungen, Hades (2/0)</a>
<br><a href="te_pan.htm"><img src="arrnext.gif" border=0> Pan (3/0)</a></p>

</body>
</html>
